;;;  utsushi.desc                               -*- emacs-lisp -*- (sort of)
;;;  Copyright (C) 2015-2021  Olaf Meeuwissen
;;;
;;;  License: GPL-3.0+
;;;  Author : Olaf Meeuwissen
;;;
;;;  This file is part of the 'Utsushi' package.
;;;  This package is free software: you can redistribute it and/or modify
;;;  it under the terms of the GNU General Public License as published by
;;;  the Free Software Foundation, either version 3 of the License or, at
;;;  your option, any later version.
;;;
;;;    This program is distributed in the hope that it will be useful,
;;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;    GNU General Public License for more details.
;;;
;;;  You ought to have received a copy of the GNU General Public License
;;;  along with this package.  If not, see <http://www.gnu.org/licenses/>.

;;  Backend data
;;
:backend "utsushi"
:url     "https://gitlab.com/utsushi/utsushi"

;;  Device and manufacturer information.
;;
:devicetype :scanner
:mfg        "EPSON"
:url        "http://www.epson.com/"

;;  List of EPSON scanners and all-in-ones.

:model     "DS-40"
:interface "USB"
:usbid     "0x04b8" "0x0152"
:status    :good

:model     "DS-70"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x0160, 0x0166, 0x016c or 0x016e"

:model     "DS-80W"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x0160, 0x0166, 0x016c or 0x016e"

:model     "DS-410"
:interface "USB"
:status    :good

:model     "DS-510"
:interface "USB"
:usbid     "0x04b8" "0x014c"
:status    :good

:model     "DS-520"
:interface "USB"
:usbid     "0x04b8" "0x0154"
:status    :good

:model     "DS-530"
:interface "USB"
:usbid     "0x04b8" "0x0155"
:status    :good

:model     "DS-535"
:interface "USB"
:status    :good

:model     "DS-535H"
:interface "USB"
:usbid     "0x04b8" "0x017a"
:status    :good

:model     "DS-560"
:interface "USB"
:usbid     "0x04b8" "0x0150"
:status    :good

:model     "DS-575W"
:interface "USB"
:status    :good

:model     "DS-760"
:interface "USB"
:usbid     "0x04b8" "0x014d"
:status    :good

:model     "DS-775"
:interface "USB"
:status    :good

:model     "DS-780N"
:interface "USB"
:usbid     "0x04b8" "0x0164"
:status    :good

:model     "DS-860"
:interface "USB"
:usbid     "0x04b8" "0x014d"
:status    :good

:model     "DS-1630"
:interface "USB"
:usbid     "0x04b8" "0x015c"
:status    :good

:model     "DS-5500"
:interface "USB"
:usbid     "0x04b8" "0x0145"
:status    :good

:model     "DS-6500"
:interface "USB"
:usbid     "0x04b8" "0x0145"
:status    :good

:model     "DS-7500"
:interface "USB"
:usbid     "0x04b8" "0x0145"
:status    :good

:model     "DS-50000"
:interface "USB"
:usbid     "0x04b8" "0x0146"
:status    :good

:model     "DS-60000"
:interface "USB"
:usbid     "0x04b8" "0x0146"
:status    :good

:model     "DS-70000"
:interface "USB"
:usbid     "0x04b8" "0x0146"
:status    :good

:model     "EP-10VA"
:interface "USB"
:usbid     "0x04b8" "0x1108"
:status    :good

:model     "EP-808A"
:interface "USB"
:usbid     "0x04b8" "0x110a"
:status    :good

:model     "EP-978A3"
:interface "USB"
:usbid     "0x04b8" "0x1109"
:status    :good

:model     "ES-50"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x0160, 0x0166, 0x016c or 0x016e"

:model     "ES-55R"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x016d or 0x016f"

:model     "ES-60W"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x0160, 0x0166, 0x016c or 0x016e"

:model     "ES-65WR"
:interface "USB"
:status    :good
:comment   "USB product ID one of 0x016d or 0x016f"

:model     "ES-400"
:interface "USB"
:usbid     "0x04b8" "0x0156"
:status    :good

:model     "ES-8500"
:interface "USB"
:usbid     "0x04b8" "0x0109"
:status    :basic

:model     "ET-2500"
:interface "USB"
:usbid     "0x04b8" "0x1105"
:status    :good

:model     "ET-2550"
:interface "USB"
:usbid     "0x04b8" "0x1106"
:status    :good

:model     "ET-2600"
:interface "USB"
:usbid     "0x04b8" "0x1122"
:status    :good

:model     "ET-2720"
:interface "USB"
:usbid     "0x04b8" "0x1157"
:status    :good

:model     "ET-3750"
:interface "USB"
:usbid     "0x04b8" "0x1130"
:status    :good

:model     "ET-4500"
:interface "USB"
:usbid     "0x04b8" "0x1107"
:status    :good

:model     "ET-4550"
:interface "USB"
:usbid     "0x04b8" "0x1101"
:status    :good

:model     "Expression 1640XL"
:interface "USB"
:usbid     "0x04b8" "0x0109"
:status    :basic

:model     "L220"
:interface "USB"
:usbid     "0x04b8" "0x08d1"
:status    :good

:model     "L360"
:interface "USB"
:usbid     "0x04b8" "0x08d1"
:status    :good

:model     "L365"
:interface "USB"
:usbid     "0x04b8" "0x08d2"
:status    :good

:model     "L366"
:interface "USB"
:usbid     "0x04b8" "0x08d2"
:status    :good

:model     "L380 Series"
:interface "USB"
:usbid     "0x04b8" "0x1120"
:status    :good

:model     "L455"
:interface "USB"
:usbid     "0x04b8" "0x08c2"
:status    :good

:model     "L565"
:interface "USB"
:usbid     "0x04b8" "0x08d3"
:status    :good

:model     "L566"
:interface "USB"
:usbid     "0x04b8" "0x08d3"
:status    :good

:model     "L655"
:interface "USB"
:usbid     "0x04b8" "0x1101"
:status    :good

:model     "PX-M7050"
:interface "USB"
:usbid     "0x04b8" "0x08bc"
:status    :good

:model     "PX-M7050FX"
:interface "USB"
:usbid     "0x04b8" "0x08cc"
:status    :good

:model     "PX-M840FX"
:interface "USB"
:usbid     "0x04b8" "0x08cd"
:status    :good

:model     "PX-M860F"
:interface "USB"
:usbid     "0x04b8" "0x08ce"
:status    :good

:model     "PX-M884F"
:interface "USB"
:usbid     "0x04b8" "0x112e"
:status    :good

:model     "RR-60"
:interface "USB"
:status    :good
:comment   "USB ID 0x018b or 0x018c"

:model     "RR-70W"
:interface "USB"
:status    :good
:comment   "USB ID 0x018b or 0x018c"

:model     "WF-2850"
:interface "USB"
:usbid     "0x04b8" "0x1138"
:status    :good

:model     "WF-4720"
:interface "USB"
:usbid     "0x04b8" "0x1125"
:status    :good

:model     "WF-6530"
:interface "USB"
:usbid     "0x04b8" "0x08cd"
:status    :good

:model     "WF-6590"
:interface "USB"
:usbid     "0x04b8" "0x08cf"
:status    :good

:model     "WF-7720"
:interface "USB"
:usbid     "0x04b8" "0x112d"
:status    :good

:model     "WF-8510"
:interface "USB"
:usbid     "0x04b8" "0x08bc"
:status    :good

:model     "WF-8590"
:interface "USB"
:usbid     "0x04b8" "0x08bc"
:status    :good

:model     "WF-R8590"
:interface "USB"
:usbid     "0x04b8" "0x08cc"
:status    :good

:model     "XP-220"
:interface "USB"
:usbid     "0x04b8" "0x08c0"
:status    :good

:model     "XP-230"
:interface "USB"
:usbid     "0x04b8" "0x1102"
:status    :good

:model     "XP-235"
:interface "USB"
:usbid     "0x04b8" "0x1102"
:status    :good

:model     "XP-322"
:interface "USB"
:usbid     "0x04b8" "0x1103"
:status    :good

:model     "XP-335"
:interface "USB"
:usbid     "0x04b8" "0x1103"
:status    :good

:model     "XP-430"
:interface "USB"
:usbid     "0x04b8" "0x1104"
:status    :good

:model     "XP-432"
:interface "USB"
:usbid     "0x04b8" "0x1104"
:status    :good

:model     "XP-435"
:interface "USB"
:usbid     "0x04b8" "0x1104"
:status    :good

:model     "XP-530"
:interface "USB"
:usbid     "0x04b8" "0x110c"
:status    :good

:model     "XP-540"
:interface "USB"
:usbid     "0x04b8" "0x1117"
:status    :good

:model     "XP-630"
:interface "USB"
:usbid     "0x04b8" "0x110c"
:status    :good

:model     "XP-640"
:interface "USB"
:usbid     "0x04b8" "0x1117"
:status    :good

:model     "XP-830"
:interface "USB"
:usbid     "0x04b8" "0x110b"
:status    :good

:model     "XP-960"
:interface "USB"
:usbid     "0x04b8" "0x1109"
:status    :good

; These are models for which we don't know the model name yet.
; Upstream releases have stopped providing the information we
; need to fill out the :model fields :-(

:model     "PID 0157"
:interface "USB"
:usbid     "0x04b8" "0x0157"
:status    :good

:model     "PID 0159"
:interface "USB"
:usbid     "0x04b8" "0x0159"
:status    :good

:model     "PID 015A"
:interface "USB"
:usbid     "0x04b8" "0x015a"
:status    :good

:model     "PID 015C"
:interface "USB"
:usbid     "0x04b8" "0x015c"
:status    :good

:model     "PID 015D"
:interface "USB"
:usbid     "0x04b8" "0x015d"
:status    :good

:model     "PID 015E"
:interface "USB"
:usbid     "0x04b8" "0x015e"
:status    :good

:model     "PID 015F"
:interface "USB"
:usbid     "0x04b8" "0x015f"
:status    :good

:model     "PID 0162"
:interface "USB"
:usbid     "0x04b8" "0x0162"
:status    :good

:model     "PID 0163"
:interface "USB"
:usbid     "0x04b8" "0x0163"
:status    :good

:model     "PID 0165"
:interface "USB"
:usbid     "0x04b8" "0x0165"
:status    :good
:comment   "probably one of DS-410, DS-535, DS-575W, DS-775"

:model     "PID 0167"
:interface "USB"
:usbid     "0x04b8" "0x0167"
:status    :good
:comment   "probably one of DS-410, DS-535, DS-575W, DS-775"

:model     "PID 0168"
:interface "USB"
:usbid     "0x04b8" "0x0168"
:status    :good
:comment   "probably one of DS-410, DS-535, DS-575W, DS-775"

:model     "PID 0169"
:interface "USB"
:usbid     "0x04b8" "0x0169"
:status    :good
:comment   "probably one of DS-410, DS-535, DS-575W, DS-775"

:model     "PID 016B"
:interface "USB"
:usbid     "0x04b8" "0x016b"
:status    :good
:comment   "probably a FastFoto 680W, could be a WorkForce ES-300WR or ES-500WR"

:model     "PID 016D"
:interface "USB"
:usbid     "0x04b8" "0x016d"
:status    :good
:comment   "probably one of ES-55R, ES-65WR"

:model     "PID 016F"
:interface "USB"
:usbid     "0x04b8" "0x016f"
:status    :good
:comment   "probably one of ES-55R, ES-65WR"

:model     "PID 0176"
:interface "USB"
:usbid     "0x04b8" "0x0176"
:status    :good
:comment   "probably a WorkForce ES-300WR or ES-500WR, could be a FastFoto 680W"

:model     "PID 0177"
:interface "USB"
:usbid     "0x04b8" "0x0177"
:status    :good
:comment   "probably a WorkForce ES-500WR or ES-300WR, could be a FastFoto 680W"

:model     "PID 110D"
:interface "USB"
:usbid     "0x04b8" "0x110d"
:status    :good

:model     "PID 110F"
:interface "USB"
:usbid     "0x04b8" "0x110f"
:status    :good

:model     "PID 1112"
:interface "USB"
:usbid     "0x04b8" "0x1112"
:status    :good

:model     "PID 1113"
:interface "USB"
:usbid     "0x04b8" "0x1113"
:status    :good

:model     "PID 1114"
:interface "USB"
:usbid     "0x04b8" "0x1114"
:status    :good

:model     "PID 1115"
:interface "USB"
:usbid     "0x04b8" "0x1115"
:status    :good

:model     "PID 1116"
:interface "USB"
:usbid     "0x04b8" "0x1116"
:status    :good

:model     "PID 1117"
:interface "USB"
:usbid     "0x04b8" "0x1117"
:status    :good

:model     "PID 1118"
:interface "USB"
:usbid     "0x04b8" "0x1118"
:status    :good

:model     "PID 1119"
:interface "USB"
:usbid     "0x04b8" "0x1119"
:status    :good

:model     "PID 111A"
:interface "USB"
:usbid     "0x04b8" "0x111a"
:status    :good

:model     "PID 111B"
:interface "USB"
:usbid     "0x04b8" "0x111b"
:status    :good
:comment   "EP-879A?"

:model     "PID 111C"
:interface "USB"
:usbid     "0x04b8" "0x111c"
:status    :good

:model     "PID 111D"
:interface "USB"
:usbid     "0x04b8" "0x111d"
:status    :good

:model     "PID 111E"
:interface "USB"
:usbid     "0x04b8" "0x111e"
:status    :good

:model     "PID 111F"
:interface "USB"
:usbid     "0x04b8" "0x111f"
:status    :good

:model     "PID 1121"
:interface "USB"
:usbid     "0x04b8" "0x1121"
:status    :good

:model     "PID 1122"
:interface "USB"
:usbid     "0x04b8" "0x1122"
:status    :good
:comment   "ET-2600"

:model     "PID 1123"
:interface "USB"
:usbid     "0x04b8" "0x1123"
:status    :good
:comment   "EP-30VA?"

:model     "PID 1125"
:interface "USB"
:usbid     "0x04b8" "0x1125"
:status    :good

:model     "PID 1126"
:interface "USB"
:usbid     "0x04b8" "0x1126"
:status    :good

:model     "PID 1127"
:interface "USB"
:usbid     "0x04b8" "0x1127"
:status    :good

:model     "PID 1128"
:interface "USB"
:usbid     "0x04b8" "0x1128"
:status    :good
:comment   "PX-Mxxxx?"

:model     "PID 1129"
:interface "USB"
:usbid     "0x04b8" "0x1129"
:status    :good
:comment   "L61x0?"

:model     "PID 112A"
:interface "USB"
:usbid     "0x04b8" "0x112a"
:status    :good
:comment   "L61x0?"

:model     "PID 112B"
:interface "USB"
:usbid     "0x04b8" "0x112b"
:status    :good
:comment   "ET-77xx?"

:model     "PID 112C"
:interface "USB"
:usbid     "0x04b8" "0x112c"
:status    :good
:comment   "ET-77xx?"

:model     "PID 112D"
:interface "USB"
:usbid     "0x04b8" "0x112d"
:status    :good

:model     "PID 112F"
:interface "USB"
:usbid     "0x04b8" "0x112f"
:status    :good

:model     "PID 1130"
:interface "USB"
:usbid     "0x04b8" "0x1130"
:status    :good
:comment   "L61x0?"

:model     "PID 1131"
:interface "USB"
:usbid     "0x04b8" "0x1131"
:status    :good
:comment   "EP-8xxA?"

:model     "PID 1132"
:interface "USB"
:usbid     "0x04b8" "0x1132"
:status    :good

:model     "PID 1133"
:interface "USB"
:usbid     "0x04b8" "0x1133"
:status    :good
:comment   "EP-810A?"

:model     "PID 1134"
:interface "USB"
:usbid     "0x04b8" "0x1134"
:status    :good
:comment   "EP-710A?"

:model     "PID 1135"
:interface "USB"
:usbid     "0x04b8" "0x1135"
:status    :good
:comment   "L61x0?"

:model     "PID 1136"
:interface "USB"
:usbid     "0x04b8" "0x1136"
:status    :good
:comment   "L61x0?"

:model     "PID 1137"
:interface "USB"
:usbid     "0x04b8" "0x1137"
:status    :good
:comment   "L61x0?"

:model     "PID 1138"
:interface "USB"
:usbid     "0x04b8" "0x1138"
:status    :good
:comment   "L61x0?"

:model     "PID 1139"
:interface "USB"
:usbid     "0x04b8" "0x1139"
:status    :good

:model     "PID 113A"
:interface "USB"
:usbid     "0x04b8" "0x113a"
:status    :good

:model     "PID 113B"
:interface "USB"
:usbid     "0x04b8" "0x113b"
:status    :good
:comment   "PX-Mxxxx?"

:model     "PID 113C"
:interface "USB"
:usbid     "0x04b8" "0x113c"
:status    :good
:comment   "PX-Mxxxx?"

:model     "PID 113D"
:interface "USB"
:usbid     "0x04b8" "0x113d"
:status    :good

:model     "PID 113E"
:interface "USB"
:usbid     "0x04b8" "0x113e"
:status    :good

:model     "PID 113F"
:interface "USB"
:usbid     "0x04b8" "0x113f"
:status    :good

:model     "PID 1140"
:interface "USB"
:usbid     "0x04b8" "0x1140"
:status    :good

:model     "PID 1141"
:interface "USB"
:usbid     "0x04b8" "0x1141"
:status    :good

:model     "PID 1142"
:interface "USB"
:usbid     "0x04b8" "0x1142"
:status    :good

:model     "PID 1143"
:interface "USB"
:usbid     "0x04b8" "0x1143"
:status    :good
:comment   "L3xxx?"

:model     "PID 1145"
:interface "USB"
:usbid     "0x04b8" "0x1145"
:status    :good
:comment   "EP-81xA?"

:model     "PID 1146"
:interface "USB"
:usbid     "0x04b8" "0x1146"
:status    :good
:comment   "EP-71xA?"

:model     "PID 1147"
:interface "USB"
:usbid     "0x04b8" "0x1147"
:status    :good
:comment   "XP-7xxx?"

:model     "PID 1148"
:interface "USB"
:usbid     "0x04b8" "0x1148"
:status    :good
:comment   "PX-M8xxFX?"

:model     "PID 1149"
:interface "USB"
:usbid     "0x04b8" "0x1149"
:status    :good
:comment   "WF-37xx?"

:model     "PID 114A"
:interface "USB"
:usbid     "0x04b8" "0x114a"
:status    :good
:comment   "L61x0?"

:model     "PID 114B"
:interface "USB"
:usbid     "0x04b8" "0x114b"
:status    :good
:comment   "EP-8xxA?"

:model     "PID 114C"
:interface "USB"
:usbid     "0x04b8" "0x114c"
:status    :good
:comment   "EP-8xxA?"

:model     "PID 114D"
:interface "USB"
:usbid     "0x04b8" "0x114d"
:status    :good
:comment   "L5xxx"

:model     "PID 114E"
:interface "USB"
:usbid     "0x04b8" "0x114e"
:status    :good
:comment   "XP21xx"

:model     "PID 114F"
:interface "USB"
:usbid     "0x04b8" "0x114f"
:status    :good
:comment   "L5xxx"

:model     "PID 1150"
:interface "USB"
:usbid     "0x04b8" "0x1150"
:status    :good
:comment   "L5xxx"

:model     "PID 1151"
:interface "USB"
:usbid     "0x04b8" "0x1151"
:status    :good
:comment   "L5xxx"

:model     "PID 1152"
:interface "USB"
:usbid     "0x04b8" "0x1152"
:status    :good
:comment   "PX-Mxxxx"

:model     "PID 1153"
:interface "USB"
:usbid     "0x04b8" "0x1153"
:status    :good
:comment   "PX-Mxxxx"

:model     "PID 1154"
:interface "USB"
:usbid     "0x04b8" "0x1154"
:status    :good
:comment   "L61x0"

:model     "PID 1155"
:interface "USB"
:usbid     "0x04b8" "0x1155"
:status    :good
:comment   "L61x0"

:model     "PID 1156"
:interface "USB"
:usbid     "0x04b8" "0x1156"
:status    :good
:comment   "L61x0"

:model     "PID 1157"
:interface "USB"
:usbid     "0x04b8" "0x1157"
:status    :good
:comment   "ET-2720, L3xxx"

:model     "PID 1158"
:interface "USB"
:usbid     "0x04b8" "0x1158"
:status    :good
:comment   "L3xxx"

:model     "PID 1159"
:interface "USB"
:usbid     "0x04b8" "0x1159"
:status    :good

:model     "PID 115A"
:interface "USB"
:usbid     "0x04b8" "0x115a"
:status    :good
:comment   "EP8xxA"

:model     "PID 115B"
:interface "USB"
:usbid     "0x04b8" "0x115b"
:status    :good
:comment   "EP9xxA3"

:model     "PID 115C"
:interface "USB"
:usbid     "0x04b8" "0x115c"
:status    :good
:comment   "EP7xxA"

:model     "PID 115D"
:interface "USB"
:usbid     "0x04b8" "0x115c"
:status    :good
:comment   "EP9xxA3"

:model     "PID 1160"
:interface "USB"
:usbid     "0x04b8" "0x1160"
:status    :good
:comment   "L5xxx"

:model     "PID 1161"
:interface "USB"
:usbid     "0x04b8" "0x1161"
:status    :good
:comment   "LX-10xxx"

:model     "PID 1162"
:interface "USB"
:usbid     "0x04b8" "0x1162"
:status    :good
:comment   "EWM7xxTR"

:model     "PID 1163"
:interface "USB"
:usbid     "0x04b8" "0x1163"
:status    :good
:comment   "EPM5xxT"

:model     "PID 1164"
:interface "USB"
:usbid     "0x04b8" "0x1164"
:status    :good
:comment   "L61x0"

:model     "PID 1165"
:interface "USB"
:usbid     "0x04b8" "0x1165"
:status    :good
:comment   "L61x0"

:model     "PID 1166"
:interface "USB"
:usbid     "0x04b8" "0x1166"
:status    :good
:comment   "L61x0"

:model     "PID 1167"
:interface "USB"
:usbid     "0x04b8" "0x1167"
:status    :good
:comment   "ET-16xxx"

:model     "PID 1168"
:interface "USB"
:usbid     "0x04b8" "0x1168"
:status    :good
:comment   "ET-16xxx"

:model     "PID 1169"
:interface "USB"
:usbid     "0x04b8" "0x1169"
:status    :good
:comment   "EWM7xxTR"

:model     "PID 116A"
:interface "USB"
:usbid     "0x04b8" "0x116a"
:status    :good
:comment   "EWM7xxTR"

:model     "PID 116B"
:interface "USB"
:usbid     "0x04b8" "0x116b"
:status    :good

:model     "PID 116C"
:interface "USB"
:usbid     "0x04b8" "0x116c"
:status    :good
:comment   "WFC8xxR"

:model     "PID 116D"
:interface "USB"
:usbid     "0x04b8" "0x116d"
:status    :good
:comment   "WFC8xxR"

:model     "PID 116E"
:interface "USB"
:usbid     "0x04b8" "0x116e"
:status    :good
:comment   "EWM7xxTR"

:model     "PID 116F"
:interface "USB"
:usbid     "0x04b8" "0x116f"
:status    :good
:comment   "ET-16xxx"

:model     "PID 1170"
:interface "USB"
:usbid     "0x04b8" "0x1170"
:status    :good
:comment   "ET-16xxx"

:model     "PID 1171"
:interface "USB"
:usbid     "0x04b8" "0x1171"
:status    :good
:comment   "WFC2xxxx"

:model     "PID 1172"
:interface "USB"
:usbid     "0x04b8" "0x1172"
:status    :good
:comment   "WFC2xxxx"

:model     "PID 1173"
:interface "USB"
:usbid     "0x04b8" "0x1173"
:status    :good
:comment   "WFC2xxxx"

:model     "PID 1174"
:interface "USB"
:usbid     "0x04b8" "0x1174"
:status    :good
:comment   "ET-58xx"

:model     "PID 1175"
:interface "USB"
:usbid     "0x04b8" "0x1175"
:status    :good
:comment   "ET-58xx"

:model     "PID 1176"
:interface "USB"
:usbid     "0x04b8" "0x1176"
:status    :good
:comment   "ET-58xx"

:model     "PID 1177"
:interface "USB"
:usbid     "0x04b8" "0x1177"
:status    :good
:comment   "ET-16xxx"

:model     "PID 117A"
:interface "USB"
:usbid     "0x04b8" "0x117a"
:status    :good
:comment   "WF-48xx"

:model     "PID 117B"
:interface "USB"
:usbid     "0x04b8" "0x117b"
:status    :good
:comment   "WF-48xx"

:model     "PID 117C"
:interface "USB"
:usbid     "0x04b8" "0x117c"
:status    :good
:comment   "WF-48xx"
