;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon_lide70"          ; name of backend
:new :yes
:url "http://www.juergen-ernst.de/info_sane.html"
:version "0"                     ; version of backend
:manpage "sane-canon_lide70"     ; name of manpage (if it exists)
:devicetype :scanner             ; start of a list of devices....
                                 ; other types:  :stillcam, :vidcam,
                                 ;               :meta, :api

:mfg "Canon"               ; name a manufacturer
:url "http://www.canon.com/"

;==================================================
:model "CanoScan LiDE 70"
:interface "USB"
:url "http://www.juergen-ernst.de/info_sane.html"
:usbid "0x04a9" "0x2225"
:status :basic
:comment "Please test!"

:model "CanoScan LiDE 600"
:interface "USB"
:url "http://www.juergen-ernst.de/info_sane.html"
:usbid "0x04a9" "0x2224"
:status :basic
:comment "Please test!"

:model "CanoScan LiDE 600F"
:interface "USB"
:url "http://www.juergen-ernst.de/info_sane.html"
:usbid "0x04a9" "0x2224"
:status :basic
:comment "Please test!"
