;
; SANE Backend specification file
;

:backend "hpaio"                        ; name of backend
:version ""                           ; version of backend
:url "http://hpinkjet.sourceforge.net/" ; backend's web page
:comment "This backend isn't included in SANE because it is included in the HPLIP software."

:devicetype :scanner                    ; start of a list of devices....
:mfg "Hewlett-Packard"                  ; name a manufacturer
:url "http://www.hp.com/united-states/consumer/gateway/printing_multifunction.html"
:model "HP 915 Inkjet All-in-one Printer"
:status :good

:model "HP cm8050 Color Multifunction Printer With Edgeline Technology"
:status :good

:model "HP cm8060 Color Multifunction Printer With Edgeline Technology"
:status :good

:model "HP Color LaserJet 2800 All-in-one Printer"
:status :good

:model "HP Color LaserJet 2820 All-in-one Printer"
:status :good

:model "HP Color LaserJet 2830 All-in-one Printer"
:status :good

:model "HP Color LaserJet 2840 All-in-one Printer"
:status :good

:model "HP Color LaserJet 4730 Multifunction Printer"
:status :good

:model "HP Color LaserJet 4730x Multifunction Printer"
:status :good

:model "HP Color LaserJet 4730xm Multifunction Printer"
:status :good

:model "HP Color LaserJet 4730xs Multifunction Printer"
:status :good

:model "HP Color LaserJet cm1015 Multifunction Printer"
:status :good

:model "HP Color LaserJet cm1017 Multifunction Printer"
:status :good

:model "HP Color LaserJet cm1312 Multifunction Printer"
:status :good

:model "HP Color LaserJet cm1312nfi Multifunction Printer"
:status :good

:model "HP Color LaserJet cm2320 Multifunction Printer"
:status :good

:model "HP Color LaserJet cm2320fxi Multifunction Printer"
:status :good

:model "HP Color LaserJet cm2320n Multifunction Printer"
:status :good

:model "HP Color LaserJet cm2320nf Multifunction Printer"
:status :good

:model "HP Color LaserJet cm4730 Multifunction Printer"
:status :good

:model "HP Color LaserJet cm4730f Multifunction Printer"
:status :good

:model "HP Color LaserJet cm4730fm Multifunction Printer"
:status :good

:model "HP Color LaserJet cm4730fsk Multifunction Printer"
:status :good

:model "HP Color LaserJet Enterprise Flow MFP m776z"
:status :good

:model "HP Color LaserJet Enterprise Flow MFP m776zs"
:status :good

:model "HP Color LaserJet Enterprise MFP m776dn"
:status :good

:model "HP Color LaserJet Managed Flow MFP e67560z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e67660z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e77822z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e77825z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e77830z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e87640z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e87650z"
:status :good

:model "HP Color LaserJet Managed Flow MFP e87660z"
:status :good

:model "HP Color LaserJet Managed MFP e67650dh"
:status :good

:model "HP Color LaserJet Managed MFP e77422a"
:status :good

:model "HP Color LaserJet Managed MFP e77422dn"
:status :good

:model "HP Color LaserJet Managed MFP e77422dv"
:status :good

:model "HP Color LaserJet Managed MFP e77428dn"
:status :good

:model "HP Color LaserJet Managed MFP e77822dn"
:status :good

:model "HP Color LaserJet Managed MFP e77825dn"
:status :good

:model "HP Color LaserJet Managed MFP e77830dn"
:status :good

:model "HP Color LaserJet Managed MFP e87640 Dn"
:status :good

:model "HP Color LaserJet Managed MFP e87640 Du"
:status :good

:model "HP Color LaserJet Managed MFP e87650dn"
:status :good

:model "HP Color LaserJet Managed MFP e87650du"
:status :good

:model "HP Color LaserJet Managed MFP e87660dn"
:status :good

:model "HP Color LaserJet Managed MFP e87660du"
:status :good

:model "HP Color LaserJet MFP m277c6"
:status :good

:model "HP Color LaserJet MFP m277dw"
:status :good

:model "HP Color LaserJet MFP m277n"
:status :good

:model "HP Color LaserJet MFP m377 Fnw"
:status :good

:model "HP Color LaserJet Pro MFP m178cn"
:status :good

:model "HP Color LaserJet Pro MFP m178n"
:status :good

:model "HP Color LaserJet Pro MFP m179cfw"
:status :good

:model "HP Color LaserJet Pro MFP m179fw"
:status :good

:model "HP Color LaserJet Pro MFP m180cn"
:status :good

:model "HP Color LaserJet Pro MFP m180n"
:status :good

:model "HP Color LaserJet Pro MFP m180nw"
:status :good

:model "HP Color LaserJet Pro MFP m181cfw"
:status :good

:model "HP Color LaserJet Pro MFP m181fnw"
:status :good

:model "HP Color LaserJet Pro MFP m181fw"
:status :good

:model "HP Color LaserJet Pro MFP m274n"
:status :good

:model "HP Color LaserJet Pro MFP m278cw"
:status :good

:model "HP Color LaserJet Pro MFP m278dn"
:status :good

:model "HP Color LaserJet Pro MFP m278nw"
:status :good

:model "HP Color LaserJet Pro MFP m279fdw"
:status :good

:model "HP Color LaserJet Pro MFP m280c2"
:status :good

:model "HP Color LaserJet Pro MFP m280cnw"
:status :good

:model "HP Color LaserJet Pro MFP m280nw"
:status :good

:model "HP Color LaserJet Pro MFP m281cdw"
:status :good

:model "HP Color LaserJet Pro MFP m281dne"
:status :good

:model "HP Color LaserJet Pro MFP m281fdn"
:status :good

:model "HP Color LaserJet Pro MFP m281fdw"
:status :good

:model "HP Color LaserJet Pro MFP m476dn"
:status :good

:model "HP Color LaserJet Pro MFP m476dw"
:status :good

:model "HP Color LaserJet Pro MFP m476nw"
:status :good

:model "HP Color LaserJet Pro MFP m477 Fdn"
:status :good

:model "HP Color LaserJet Pro MFP m477 Fdw"
:status :good

:model "HP Color LaserJet Pro MFP m477 Fnw"
:status :good

:model "HP Color LaserJet Pro MFP m478fcdn"
:status :good

:model "HP Color LaserJet Pro MFP m478fcdw"
:status :good

:model "HP Color LaserJet Pro MFP m479dw"
:status :good

:model "HP Color LaserJet Pro MFP m479fcdn"
:status :good

:model "HP Color LaserJet Pro MFP m479fcdw"
:status :good

:model "HP Color LaserJet Pro MFP m479fdn"
:status :good

:model "HP Color LaserJet Pro MFP m479fdw"
:status :good

:model "HP Color LaserJet Pro MFP m479fnw"
:status :good

:model "HP Color LaserJet Pro Mpf m176n"
:status :good

:model "HP Color LaserJet Pro Mpf m177fw"
:status :good

:model "HP Designjet 4500mfp"
:status :good

:model "HP Designjet 4520mfp"
:status :good

:model "HP Designjet t790ps 24in"
:status :good

:model "HP Deskjet 1050 j410 All-in-one Printer"
:status :good

:model "HP Deskjet 1051 All-in-one Printer"
:status :good

:model "HP Deskjet 1055 All-in-one Printer -j410e"
:status :good

:model "HP Deskjet 1056 All-in-one Printer -j410a"
:status :good

:model "HP Deskjet 1510 All-in-one Printer"
:status :good

:model "HP Deskjet 1511 All-in-one Printer"
:status :good

:model "HP Deskjet 1512 All-in-one Printer"
:status :good

:model "HP Deskjet 1513 All-in-one Printer"
:status :good

:model "HP Deskjet 1514 All-in-one Printer"
:status :good

:model "HP Deskjet 2050 j510 All-in-one Printer"
:status :good

:model "HP Deskjet 2130 All-in-one Printer Series"
:status :good

:model "HP Deskjet 2131 All-in-one Printer"
:status :good

:model "HP Deskjet 2132 All-in-one Printer"
:status :good

:model "HP Deskjet 2134 All-in-one Printer"
:status :good

:model "HP Deskjet 2200 All-in-one"
:status :good

:model "HP Deskjet 2510 All-in-one Printer"
:status :good

:model "HP Deskjet 2511 All-in-one Printer"
:status :good

:model "HP Deskjet 2512 All-in-one Printer"
:status :good

:model "HP Deskjet 2514 All-in-one Printer"
:status :good

:model "HP Deskjet 2540 All-in-one Printer"
:status :good

:model "HP Deskjet 2541 All-in-one Printer"
:status :good

:model "HP Deskjet 2542 All-in-one Printer"
:status :good

:model "HP Deskjet 2543 All-in-one Printer"
:status :good

:model "HP Deskjet 2544 All-in-one Printer"
:status :good

:model "HP Deskjet 2545 All-in-one Printer"
:status :good

:model "HP Deskjet 2546b All-in-one Printer"
:status :good

:model "HP Deskjet 2546p All-in-one Printer"
:status :good

:model "HP Deskjet 2546r All-in-one Printer"
:status :good

:model "HP Deskjet 2549 All-in-one Printer"
:status :good

:model "HP Deskjet 2620 All-in-one"
:status :good

:model "HP Deskjet 2621 All-in-one"
:status :good

:model "HP Deskjet 2622 All-in-one"
:status :good

:model "HP Deskjet 2623 All-in-one"
:status :good

:model "HP Deskjet 3050 j610 Series"
:status :good

:model "HP Deskjet 3050a j611 Series"
:status :good

:model "HP Deskjet 3051a E-all-in-one Printer j611h"
:status :good

:model "HP Deskjet 3052a E-all-in-one Printer j611e"
:status :good

:model "HP Deskjet 3052a E-all-in-one Printer j611f"
:status :good

:model "HP Deskjet 3052a E-all-in-one Printer j611g"
:status :good

:model "HP Deskjet 3054a E-all-in-one Printer j611c"
:status :good

:model "HP Deskjet 3054a E-all-in-one Printer j611d"
:status :good

:model "HP Deskjet 3054a E-all-in-one Printer j611j"
:status :good

:model "HP Deskjet 3055a E-all-in-one Printer j611n"
:status :good

:model "HP Deskjet 3056a E-all-in-one Printer"
:status :good

:model "HP Deskjet 3057a E-all-in-one Printer j611n"
:status :good

:model "HP Deskjet 3059a E-all-in-one Printer j611n"
:status :good

:model "HP Deskjet 3070 b611 Series"
:status :good

:model "HP Deskjet 3510 E-all-in-one"
:status :good

:model "HP Deskjet 3511 E-all-in-one"
:status :good

:model "HP Deskjet 3512 E-all-in-one"
:status :good

:model "HP Deskjet 3520 E-all-in-one Series"
:status :good

:model "HP Deskjet 3521 E-all-in-one Printer"
:status :good

:model "HP Deskjet 3522 E-all-in-one Printer"
:status :good

:model "HP Deskjet 3524 E-all-in-one Printer"
:status :good

:model "HP Deskjet 3526 E-all-in-one Printer"
:status :good

:model "HP Deskjet 3630 All-in-one Printer"
:status :good

:model "HP Deskjet 3632 All-in-one Printer"
:status :good

:model "HP Deskjet 3633 All-in-one Printer"
:status :good

:model "HP Deskjet 3634 All-in-one Printer"
:status :good

:model "HP Deskjet 3700 All-in-one"
:status :good

:model "HP Deskjet 3722 All-in-one"
:status :good

:model "HP Deskjet f2110 All-in-one Printer"
:status :good

:model "HP Deskjet f2120 All-in-one Printer"
:status :good

:model "HP Deskjet f2128 All-in-one Printer"
:status :good

:model "HP Deskjet f2140 All-in-one Printer"
:status :good

:model "HP Deskjet f2179 All-in-one Printer"
:status :good

:model "HP Deskjet f2180 All-in-one Printer"
:status :good

:model "HP Deskjet f2185 All-in-one Printer"
:status :good

:model "HP Deskjet f2187 All-in-one Printer"
:status :good

:model "HP Deskjet f2188 All-in-one Printer"
:status :good

:model "HP Deskjet f2210 All-in-one Printer"
:status :good

:model "HP Deskjet f2212 All-in-one Printer"
:status :good

:model "HP Deskjet f2214 All-in-one Printer"
:status :good

:model "HP Deskjet f2224 All-in-one Printer"
:status :good

:model "HP Deskjet f2235 All-in-one Printer"
:status :good

:model "HP Deskjet f2238 All-in-one Printer"
:status :good

:model "HP Deskjet f2240 All-in-one Printer"
:status :good

:model "HP Deskjet f2250 All-in-one Printer"
:status :good

:model "HP Deskjet f2275 All-in-one Printer"
:status :good

:model "HP Deskjet f2276 All-in-one Printer"
:status :good

:model "HP Deskjet f2280 All-in-one Printer"
:status :good

:model "HP Deskjet f2288 All-in-one Printer"
:status :good

:model "HP Deskjet f2290 All-in-one Printer"
:status :good

:model "HP Deskjet f2410 All-in-one Printer"
:status :good

:model "HP Deskjet f2418 All-in-one Printer"
:status :good

:model "HP Deskjet f2420 All-in-one Printer"
:status :good

:model "HP Deskjet f2423 All-in-one Printer"
:status :good

:model "HP Deskjet f2430 All-in-one Printer"
:status :good

:model "HP Deskjet f2440 All-in-one Printer"
:status :good

:model "HP Deskjet f2476 All-in-one Printer"
:status :good

:model "HP Deskjet f2480 All-in-one Printer"
:status :good

:model "HP Deskjet f2483 All-in-one Printer"
:status :good

:model "HP Deskjet f2488 All-in-one Printer"
:status :good

:model "HP Deskjet f2492 All-in-one Printer"
:status :good

:model "HP Deskjet f2493 All-in-one Printer"
:status :good

:model "HP Deskjet f310 All-in-one Printer"
:status :good

:model "HP Deskjet f325 All-in-one Printer"
:status :good

:model "HP Deskjet f335 All-in-one Printer"
:status :good

:model "HP Deskjet f340 All-in-one Printer"
:status :good

:model "HP Deskjet f350 All-in-one Printer"
:status :good

:model "HP Deskjet f370 All-in-one Printer"
:status :good

:model "HP Deskjet f375 All-in-one Printer"
:status :good

:model "HP Deskjet f378 All-in-one Printer"
:status :good

:model "HP Deskjet f379 All-in-one Printer"
:status :good

:model "HP Deskjet f380 All-in-one Printer"
:status :good

:model "HP Deskjet f385 All-in-one Printer"
:status :good

:model "HP Deskjet f388 All-in-one Printer"
:status :good

:model "HP Deskjet f390 All-in-one Printer"
:status :good

:model "HP Deskjet f394 All-in-one Printer"
:status :good

:model "HP Deskjet f4135 All-in-one Printer"
:status :good

:model "HP Deskjet f4140 All-in-one Printer"
:status :good

:model "HP Deskjet f4150 All-in-one Printer"
:status :good

:model "HP Deskjet f4172 All-in-one Printer"
:status :good

:model "HP Deskjet f4175 All-in-one Printer"
:status :good

:model "HP Deskjet f4180 All-in-one Printer"
:status :good

:model "HP Deskjet f4185 All-in-one Printer"
:status :good

:model "HP Deskjet f4188 All-in-one Printer"
:status :good

:model "HP Deskjet f4190 All-in-one Printer"
:status :good

:model "HP Deskjet f4194 All-in-one Printer"
:status :good

:model "HP Deskjet f4210 All-in-one Printer"
:status :good

:model "HP Deskjet f4213 All-in-one Printer"
:status :good

:model "HP Deskjet f4224 All-in-one Printer"
:status :good

:model "HP Deskjet f4230 All-in-one Printer"
:status :good

:model "HP Deskjet f4235 All-in-one Printer"
:status :good

:model "HP Deskjet f4238 All-in-one Printer"
:status :good

:model "HP Deskjet f4240 All-in-one Printer"
:status :good

:model "HP Deskjet f4250 All-in-one Printer"
:status :good

:model "HP Deskjet f4272 All-in-one Printer"
:status :good

:model "HP Deskjet f4273 All-in-one Printer"
:status :good

:model "HP Deskjet f4274 All-in-one Printer"
:status :good

:model "HP Deskjet f4275 All-in-one Printer"
:status :good

:model "HP Deskjet f4280 All-in-one Printer"
:status :good

:model "HP Deskjet f4283 All-in-one Printer"
:status :good

:model "HP Deskjet f4288 All-in-one Printer"
:status :good

:model "HP Deskjet f4292 All-in-one Printer"
:status :good

:model "HP Deskjet f4293 All-in-one Printer"
:status :good

:model "HP Deskjet f4294 All-in-one Printer"
:status :good

:model "HP Deskjet f4435 All-in-one Printer"
:status :good

:model "HP Deskjet f4440 All-in-one Printer"
:status :good

:model "HP Deskjet f4450 All-in-one Printer"
:status :good

:model "HP Deskjet f4470 All-in-one Printer"
:status :good

:model "HP Deskjet f4472 All-in-one Printer"
:status :good

:model "HP Deskjet f4473 All-in-one Printer"
:status :good

:model "HP Deskjet f4480 All-in-one Printer"
:status :good

:model "HP Deskjet f4483 All-in-one Printer"
:status :good

:model "HP Deskjet f4488 All-in-one Printer"
:status :good

:model "HP Deskjet f4492 All-in-one Printer"
:status :good

:model "HP Deskjet f4500 All-in-one Printer Series"
:status :good

:model "HP Deskjet f735 All-in-one Printer"
:status :good

:model "HP Deskjet Gt 5810 All-in-one Printer"
:status :good

:model "HP Deskjet Gt 5820 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Adv 2060 k110"
:status :good

:model "HP Deskjet Ink Advantage 1510 All-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 1515 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 1516 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 1518 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2130 All-in One Printer"
:status :good

:model "HP Deskjet Ink Advantage 2135 All-in One Printer"
:status :good

:model "HP Deskjet Ink Advantage 2136 All-in One Printer"
:status :good

:model "HP Deskjet Ink Advantage 2138 All-in One Printer"
:status :good

:model "HP Deskjet Ink Advantage 2200 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2510 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2515 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2516 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2520hc All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2540 All-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 2545 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2546 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2548 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2635 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2636 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2645 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2646 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 2675 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2676 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2677 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 2678 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3515 E-all-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3516 E-all-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3525 E-all-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3540 E-all-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 3545 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3546 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3630 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3635 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3636 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3638 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3735 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3789 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3790 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 3830 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3835 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 3836 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4515 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4518 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4530 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 4535 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 4536 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 4610 All-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 4615 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4620 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4625 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4640 E-all-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 4645 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4646 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4648 E-all-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 4670 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 4675 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 4676 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5075 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5275 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5525 E-all-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5570 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5575 All-in-one"
:status :good

:model "HP Deskjet Ink Advantage 5640 All-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage 5645 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage 6525 E-all-in-one"
:status :good

:model "HP Deskjet Ink Advantage k209a All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage Ultra 2529 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage Ultra 4720 All-in-one Printer Series"
:status :good

:model "HP Deskjet Ink Advantage Ultra 4729 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage Ultra 5738 All-in-one Printer"
:status :good

:model "HP Deskjet Ink Advantage Ultra 5739 All-in-one Printer"
:status :good

:model "HP Digital Sender Flow 8500 fn2 Document Capture Workstation"
:status :good

:model "HP Envy 100 d410 Series"
:status :good

:model "HP Envy 110 E-all-in-one"
:status :good

:model "HP Envy 111 E-all-in-one"
:status :good

:model "HP Envy 114 E-all-in-one"
:status :good

:model "HP Envy 120 E-all-in-one"
:status :good

:model "HP Envy 121 E-all-in-one"
:status :good

:model "HP Envy 4500 E-all-in-one"
:status :good

:model "HP Envy 4501 E-all-in-one"
:status :good

:model "HP Envy 4502 E-all-in-one"
:status :good

:model "HP Envy 4503 E-all-in-one"
:status :good

:model "HP Envy 4504 E-all-in-one"
:status :good

:model "HP Envy 4505 E-all-in-one"
:status :good

:model "HP Envy 4507 E-all-in-one"
:status :good

:model "HP Envy 4508 E-all-in-one"
:status :good

:model "HP Envy 4510 All-in-one"
:status :good

:model "HP Envy 4512 All-in-one"
:status :good

:model "HP Envy 4516 All-in-one"
:status :good

:model "HP Envy 4520 All-in-one Printer"
:status :good

:model "HP Envy 4520 All-in-one Printer Series"
:status :good

:model "HP Envy 4522 All-in-one Printer"
:status :good

:model "HP Envy 4523 All-in-one Printer"
:status :good

:model "HP Envy 4524 All-in-one Printer"
:status :good

:model "HP Envy 5000 All-in-one"
:status :good

:model "HP Envy 5020 All-in-one"
:status :good

:model "HP Envy 5030 All-in-one"
:status :good

:model "HP Envy 5032 All-in-one"
:status :good

:model "HP Envy 5530 E-all-in-one Printer"
:status :good

:model "HP Envy 5531 E-all-in-one Printer"
:status :good

:model "HP Envy 5532 E-all-in-one Printer"
:status :good

:model "HP Envy 5534 E-all-in-one Printer"
:status :good

:model "HP Envy 5535 E-all-in-one Printer"
:status :good

:model "HP Envy 5536 E-all-in-one Printer"
:status :good

:model "HP Envy 5539 E-all-in-one Printer"
:status :good

:model "HP Envy 5540 All-in-one Printer"
:status :good

:model "HP Envy 5540 All-in-one Printer Series"
:status :good

:model "HP Envy 5542 E-all-in-one Printer"
:status :good

:model "HP Envy 5543 All-in-one Printer"
:status :good

:model "HP Envy 5544 All-in-one Printer"
:status :good

:model "HP Envy 5545 E-all-in-one Printer"
:status :good

:model "HP Envy 5546 All-in-one Printer"
:status :good

:model "HP Envy 5640 E-all-in-one"
:status :good

:model "HP Envy 5642 E-all-in-one"
:status :good

:model "HP Envy 5643 E-all-in-one"
:status :good

:model "HP Envy 5644 E-all-in-one"
:status :good

:model "HP Envy 5660 E-all-in-one"
:status :good

:model "HP Envy 5665 E-all-in-one"
:status :good

:model "HP Envy 7640 E-all-in-one"
:status :good

:model "HP Envy 7645 E-all-in-one"
:status :good

:model "HP Envy 8000 E-all-in-one"
:status :good

:model "HP Envy Photo 6200 All-in-one"
:status :good

:model "HP Envy Photo 6220 All-in-one"
:status :good

:model "HP Envy Photo 6230 All-in-one"
:status :good

:model "HP Envy Photo 6232 All-in-one"
:status :good

:model "HP Envy Photo 6234 All-in-one"
:status :good

:model "HP Envy Photo 7100 All-in-one"
:status :good

:model "HP Envy Photo 7120 All-in-one"
:status :good

:model "HP Envy Photo 7130 All-in-one"
:status :good

:model "HP Envy Photo 7134 All-in-one"
:status :good

:model "HP Envy Photo 7155 All-in-one"
:status :good

:model "HP Envy Photo 7164 All-in-one"
:status :good

:model "HP Envy Photo 7800 All-in-one"
:status :good

:model "HP Envy Photo 7820 All-in-one"
:status :good

:model "HP Envy Photo 7830 All-in-one"
:status :good

:model "HP Envy Photo 7855 All-in-one"
:status :good

:model "HP Hotspot LaserJet Pro m1218nfs MFP"
:status :good

:model "HP Ink Tank 310"
:status :good

:model "HP Ink Tank Wireless 410"
:status :good

:model "HP Laser Ns MFP 1005"
:status :good

:model "HP Laser Ns MFP 1005w"
:status :good

:model "HP LaserJet 100 Color MFP m175"
:status :good

:model "HP LaserJet 100 Color MFP m175a"
:status :good

:model "HP LaserJet 100 Color MFP m175b"
:status :good

:model "HP LaserJet 100 Color MFP m175c"
:status :good

:model "HP LaserJet 100 Color MFP m175e"
:status :good

:model "HP LaserJet 100 Color MFP m175nw"
:status :good

:model "HP LaserJet 100 Color MFP m175p"
:status :good

:model "HP LaserJet 100 Color MFP m175q"
:status :good

:model "HP LaserJet 100 Color MFP m175r"
:status :good

:model "HP LaserJet 1100 Printer"
:status :good

:model "HP LaserJet 1100a All-in-one Printer"
:status :good

:model "HP LaserJet 1100a Se All-in-one Printer"
:status :good

:model "HP LaserJet 1100a Xi All-in-one Printer"
:status :good

:model "HP LaserJet 1100se Printer"
:status :good

:model "HP LaserJet 1220 All-in-one Printer"
:status :good

:model "HP LaserJet 1220se All-in-one Printer"
:status :good

:model "HP LaserJet 200 Color MFP m275nw"
:status :good

:model "HP LaserJet 200 Color MFP m275s"
:status :good

:model "HP LaserJet 200 Color MFP m275t"
:status :good

:model "HP LaserJet 200 Color MFP m275u"
:status :good

:model "HP LaserJet 200 Colormfp m276b"
:status :good

:model "HP LaserJet 200 Colormfp m276e"
:status :good

:model "HP LaserJet 200 Colormfp m276g"
:status :good

:model "HP LaserJet 200 Colormfp m276j"
:status :good

:model "HP LaserJet 200 Colormfp m276k"
:status :good

:model "HP LaserJet 200 Colormfp m276p"
:status :good

:model "HP LaserJet 200 Colormfp m276q"
:status :good

:model "HP LaserJet 200 Colormfp m276r"
:status :good

:model "HP LaserJet 200 Colormfp m276u"
:status :good

:model "HP LaserJet 200 Colormfp m276v"
:status :good

:model "HP LaserJet 300 Color MFP m375nw"
:status :good

:model "HP LaserJet 3015 All-in-one Printer"
:status :good

:model "HP LaserJet 3020 All-in-one Printer"
:status :good

:model "HP LaserJet 3030 All-in-one Printer"
:status :good

:model "HP LaserJet 3050 All-in-one Printer"
:status :good

:model "HP LaserJet 3050z All-in-one Printer"
:status :good

:model "HP LaserJet 3052 All-in-one Printer"
:status :good

:model "HP LaserJet 3055 All-in-one Printer"
:status :good

:model "HP LaserJet 3100 All-in-one Printer"
:status :good

:model "HP LaserJet 3100se All-in-one Printer"
:status :good

:model "HP LaserJet 3100xi All-in-one Printer"
:status :good

:model "HP LaserJet 3150 All-in-one Printer"
:status :good

:model "HP LaserJet 3150se All-in-one Printer"
:status :good

:model "HP LaserJet 3150xi All-in-one Printer"
:status :good

:model "HP LaserJet 3200 All-in-one Printer"
:status :good

:model "HP LaserJet 3200se All-in-one Printer"
:status :good

:model "HP LaserJet 3300 Multifunction Printer"
:status :good

:model "HP LaserJet 3310 Digital Printer Copier"
:status :good

:model "HP LaserJet 3320 Multifunction Printer"
:status :good

:model "HP LaserJet 3320n Multifunction Printer"
:status :good

:model "HP LaserJet 3330 Multifunction Printer"
:status :good

:model "HP LaserJet 3380 All-in-one Printer"
:status :good

:model "HP LaserJet 3390 All-in-one Printer"
:status :good

:model "HP LaserJet 3392 All-in-one Printer"
:status :good

:model "HP LaserJet 400 Color MFP m475dn"
:status :good

:model "HP LaserJet 400 Color MFP m475dw"
:status :good

:model "HP LaserJet 400 MFP m425dn"
:status :good

:model "HP LaserJet 400 MFP m425dw"
:status :good

:model "HP LaserJet 4100 Multifunction Printer"
:status :good

:model "HP LaserJet 4101 Multifunction Printer"
:status :good

:model "HP LaserJet 4345 Multifunction Printer"
:status :good

:model "HP LaserJet 4345x Multifunction Printer"
:status :good

:model "HP LaserJet 4345xm Multifunction Printer"
:status :good

:model "HP LaserJet 4345xs Multifunction Printer"
:status :good

:model "HP LaserJet 8100 Multifunction Printer"
:status :good

:model "HP LaserJet 8150 Multifunction Printer"
:status :good

:model "HP LaserJet 9000 Multifunction Printer"
:status :good

:model "HP LaserJet 9000l Multifunction Printer"
:status :good

:model "HP LaserJet 9040 Multifunction Printer"
:status :good

:model "HP LaserJet 9050 Multifunction Printer"
:status :good

:model "HP LaserJet 9055 Multifunction Printer"
:status :good

:model "HP LaserJet 9065 Multifunction Printer"
:status :good

:model "HP LaserJet Enterprise Flow MFP m528c"
:status :good

:model "HP LaserJet Enterprise Flow MFP m528z"
:status :good

:model "HP LaserJet Enterprise Flow MFP m630h"
:status :good

:model "HP LaserJet Enterprise Flow MFP m630z"
:status :good

:model "HP LaserJet Enterprise MFP m528dn"
:status :good

:model "HP LaserJet Enterprise MFP m528f"
:status :good

:model "HP LaserJet Enterprise MFP m630dn"
:status :good

:model "HP LaserJet Enterprise MFP m630f"
:status :good

:model "HP LaserJet Enterprise MFP m630h"
:status :good

:model "HP LaserJet m1005 Multifunction Printer"
:status :good

:model "HP LaserJet m1120 Multifunction Printer"
:status :good

:model "HP LaserJet m1120n Multifunction Printer"
:status :good

:model "HP LaserJet m1210 MFP Series"
:status :good

:model "HP LaserJet m1319f Multifunction Printer"
:status :good

:model "HP LaserJet m1522 Multifunction Printer"
:status :good

:model "HP LaserJet m1522n Multifunction Printer"
:status :good

:model "HP LaserJet m1522nf Multifunction Printer"
:status :good

:model "HP LaserJet m1536dnf MFP"
:status :good

:model "HP LaserJet m1537dnf MFP"
:status :good

:model "HP LaserJet m1538dnf MFP"
:status :good

:model "HP LaserJet m1539dnf MFP"
:status :good

:model "HP LaserJet m2727 Multifunction Printer"
:status :good

:model "HP LaserJet m2727nf Multifunction Printer"
:status :good

:model "HP LaserJet m2727nfs Multifunction Printer"
:status :good

:model "HP LaserJet m3035 Multifunction Printer"
:status :good

:model "HP LaserJet m3035xs Multifunction Printer"
:status :good

:model "HP LaserJet m4345 Multifunction Printer"
:status :good

:model "HP LaserJet m4345x Multifunction Printer"
:status :good

:model "HP LaserJet m4345xm Multifunction Printer"
:status :good

:model "HP LaserJet m4345xs Multifunction Printer"
:status :good

:model "HP LaserJet m4349 MFP"
:status :good

:model "HP LaserJet m4555 MFP"
:status :good

:model "HP LaserJet m5035 Multifunction Printer"
:status :good

:model "HP LaserJet m5035x Multifunction Printer"
:status :good

:model "HP LaserJet m5035xs Multifunction Printer"
:status :good

:model "HP LaserJet m5039 Multifunction Printer"
:status :good

:model "HP LaserJet Managed Flow MFP e52645c"
:status :good

:model "HP LaserJet Managed Flow MFP e62665h"
:status :good

:model "HP LaserJet Managed Flow MFP e62665z"
:status :good

:model "HP LaserJet Managed Flow MFP e62675z"
:status :good

:model "HP LaserJet Managed Flow MFP e72525z"
:status :good

:model "HP LaserJet Managed Flow MFP e72530z"
:status :good

:model "HP LaserJet Managed Flow MFP e72535z"
:status :good

:model "HP LaserJet Managed Flow MFP e82540z"
:status :good

:model "HP LaserJet Managed Flow MFP e82550z"
:status :good

:model "HP LaserJet Managed Flow MFP e82560z"
:status :good

:model "HP LaserJet Managed MFP e52645dn"
:status :good

:model "HP LaserJet Managed MFP e62655dn"
:status :good

:model "HP LaserJet Managed MFP e62665hs"
:status :good

:model "HP LaserJet Managed MFP e72525dn"
:status :good

:model "HP LaserJet Managed MFP e72530dn"
:status :good

:model "HP LaserJet Managed MFP e72535dn"
:status :good

:model "HP LaserJet Managed MFP e82540dn"
:status :good

:model "HP LaserJet Managed MFP e82540du"
:status :good

:model "HP LaserJet Managed MFP e82550dn"
:status :good

:model "HP LaserJet Managed MFP e82550du"
:status :good

:model "HP LaserJet Managed MFP e82560dn"
:status :good

:model "HP LaserJet Managed MFP e82560du"
:status :good

:model "HP LaserJet MFP e72425a"
:status :good

:model "HP LaserJet MFP e72425dn"
:status :good

:model "HP LaserJet MFP e72425dv"
:status :good

:model "HP LaserJet MFP e72430dn"
:status :good

:model "HP LaserJet Pro 200 Color MFP m276n"
:status :good

:model "HP LaserJet Pro 200 Color MFP m276nw"
:status :good

:model "HP LaserJet Pro 500 Color MFP m570dn"
:status :good

:model "HP LaserJet Pro 500 Color MFP m570dw"
:status :good

:model "HP LaserJet Pro m521dn Multifunction Printer"
:status :good

:model "HP LaserJet Pro m521dw Multifunction Printer"
:status :good

:model "HP LaserJet Pro MFP m125a"
:status :good

:model "HP LaserJet Pro MFP m125nr"
:status :good

:model "HP LaserJet Pro MFP m125nw"
:status :good

:model "HP LaserJet Pro MFP m125r"
:status :good

:model "HP LaserJet Pro MFP m125rnw"
:status :good

:model "HP LaserJet Pro MFP m125s"
:status :good

:model "HP LaserJet Pro MFP m126a"
:status :good

:model "HP LaserJet Pro MFP m126nw"
:status :good

:model "HP LaserJet Pro MFP m127fn"
:status :good

:model "HP LaserJet Pro MFP m127fp"
:status :good

:model "HP LaserJet Pro MFP m127fs"
:status :good

:model "HP LaserJet Pro MFP m127fw"
:status :good

:model "HP LaserJet Pro MFP m128fn"
:status :good

:model "HP LaserJet Pro MFP m128fp"
:status :good

:model "HP LaserJet Pro MFP m128fw"
:status :good

:model "HP LaserJet Pro MFP m130a"
:status :good

:model "HP LaserJet Pro MFP m130fn"
:status :good

:model "HP LaserJet Pro MFP m130fw"
:status :good

:model "HP LaserJet Pro MFP m130nw"
:status :good

:model "HP LaserJet Pro MFP m132a"
:status :good

:model "HP LaserJet Pro MFP m132fn"
:status :good

:model "HP LaserJet Pro MFP m132fp"
:status :good

:model "HP LaserJet Pro MFP m132fw"
:status :good

:model "HP LaserJet Pro MFP m132nw"
:status :good

:model "HP LaserJet Pro MFP m132snw"
:status :good

:model "HP LaserJet Pro MFP m134a"
:status :good

:model "HP LaserJet Pro MFP m134fn"
:status :good

:model "HP LaserJet Pro MFP m148dw"
:status :good

:model "HP LaserJet Pro MFP m148fdw"
:status :good

:model "HP LaserJet Pro MFP m149dw"
:status :good

:model "HP LaserJet Pro MFP m149fdw"
:status :good

:model "HP LaserJet Pro MFP m225dn"
:status :good

:model "HP LaserJet Pro MFP m225dw"
:status :good

:model "HP LaserJet Pro MFP m225rdn"
:status :good

:model "HP LaserJet Pro MFP m226dn"
:status :good

:model "HP LaserJet Pro MFP m226dw"
:status :good

:model "HP LaserJet Pro MFP m227d"
:status :good

:model "HP LaserJet Pro MFP m227fdn"
:status :good

:model "HP LaserJet Pro MFP m227fdw"
:status :good

:model "HP LaserJet Pro MFP m227sdn"
:status :good

:model "HP LaserJet Pro MFP m25a"
:status :good

:model "HP LaserJet Pro MFP m25nw"
:status :good

:model "HP LaserJet Pro MFP m26a"
:status :good

:model "HP LaserJet Pro MFP m26nw"
:status :good

:model "HP LaserJet Pro MFP m27c"
:status :good

:model "HP LaserJet Pro MFP m27cnw"
:status :good

:model "HP LaserJet Pro MFP m28a"
:status :good

:model "HP LaserJet Pro MFP m29a"
:status :good

:model "HP LaserJet Pro MFP m30a"
:status :good

:model "HP LaserJet Pro MFP m30c"
:status :good

:model "HP LaserJet Pro MFP m31a"
:status :good

:model "HP LaserJet Pro MFP m31c"
:status :good

:model "HP LaserJet Pro MFP m329dn"
:status :good

:model "HP LaserJet Pro MFP m329dw"
:status :good

:model "HP LaserJet Pro MFP m426dw"
:status :good

:model "HP LaserJet Pro MFP m426fdn"
:status :good

:model "HP LaserJet Pro MFP m426fdw"
:status :good

:model "HP LaserJet Pro MFP m427dn"
:status :good

:model "HP LaserJet Pro MFP m427dw"
:status :good

:model "HP LaserJet Pro MFP m427fdw"
:status :good

:model "HP LaserJet Pro MFP m428c1"
:status :good

:model "HP LaserJet Pro MFP m428c2"
:status :good

:model "HP LaserJet Pro MFP m428c3"
:status :good

:model "HP LaserJet Pro MFP m428c4"
:status :good

:model "HP LaserJet Pro MFP m428dw"
:status :good

:model "HP LaserJet Pro MFP m428fdn"
:status :good

:model "HP LaserJet Pro MFP m428fdw"
:status :good

:model "HP LaserJet Pro MFP m428m"
:status :good

:model "HP LaserJet Pro MFP m429dw"
:status :good

:model "HP LaserJet Pro MFP m429fdn"
:status :good

:model "HP LaserJet Pro MFP m429fdw"
:status :good

:model "HP LaserJet Pro MFP m435nw"
:status :good

:model "HP LaserJet Professional cm1411fn"
:status :good

:model "HP LaserJet Professional cm1412fn"
:status :good

:model "HP LaserJet Professional cm1413fn"
:status :good

:model "HP LaserJet Professional cm1415fn"
:status :good

:model "HP LaserJet Professional cm1415fnw"
:status :good

:model "HP LaserJet Professional cm1416fnw"
:status :good

:model "HP LaserJet Professional cm1417fnw"
:status :good

:model "HP LaserJet Professional cm1418fnw"
:status :good

:model "HP LaserJet Professional m1132 Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1132s Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1136 Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1137 Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1138 Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1139 Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1212nf Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1213nf Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1214nfh Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1216nfh MFP"
:status :good

:model "HP LaserJet Professional m1217nfw Multifunction Printer"
:status :good

:model "HP LaserJet Professional m1219nf MFP"
:status :good

:model "HP LaserJet Professional m1219nfg MFP"
:status :good

:model "HP LaserJet Professional m1219nfs MFP"
:status :good

:model "HP LaserJet Ultra MFP m230sdn"
:status :good

:model "HP Neverstop Laser MFP 1200a"
:status :good

:model "HP Neverstop Laser MFP 1200w"
:status :good

:model "HP Officejet 150 Mobile All-in-one"
:status :good

:model "HP Officejet 250 Mobile All-in-one"
:status :good

:model "HP Officejet 250c Mobile All-in-one"
:status :good

:model "HP Officejet 252 Mobile All-in-one"
:status :good

:model "HP Officejet 252c Mobile All-in-one"
:status :good

:model "HP Officejet 258 Mobile All-in-one"
:status :good

:model "HP Officejet 2620 All-in-one"
:status :good

:model "HP Officejet 2621 All-in-one"
:status :good

:model "HP Officejet 2622 All-in-one"
:status :good

:model "HP Officejet 3830 All-in-one Printer"
:status :good

:model "HP Officejet 3832 All-in-one Printer"
:status :good

:model "HP Officejet 3834 All-in-one Printer"
:status :good

:model "HP Officejet 4100 Series All-in-one Printer"
:status :good

:model "HP Officejet 4105 All-in-one Printer"
:status :good

:model "HP Officejet 4110 All-in-one Printer"
:status :good

:model "HP Officejet 4110v All-in-one Printer"
:status :good

:model "HP Officejet 4110xi All-in-one Printer"
:status :good

:model "HP Officejet 4115 All-in-one Printer"
:status :good

:model "HP Officejet 4200 All-in-one Printer"
:status :good

:model "HP Officejet 4211 All-in-one Printer"
:status :good

:model "HP Officejet 4212 All-in-one Printer"
:status :good

:model "HP Officejet 4215 All-in-one Printer"
:status :good

:model "HP Officejet 4215v All-in-one Printer"
:status :good

:model "HP Officejet 4215xi All-in-one Printer"
:status :good

:model "HP Officejet 4219 All-in-one Printer"
:status :good

:model "HP Officejet 4251 All-in-one Printer"
:status :good

:model "HP Officejet 4252 All-in-one Printer"
:status :good

:model "HP Officejet 4255 All-in-one Printer"
:status :good

:model "HP Officejet 4256 All-in-one Printer"
:status :good

:model "HP Officejet 4259 All-in-one Printer"
:status :good

:model "HP Officejet 4308 All-in-one Printer"
:status :good

:model "HP Officejet 4311 All-in-one Printer"
:status :good

:model "HP Officejet 4312 All-in-one Printer"
:status :good

:model "HP Officejet 4314 All-in-one Printer"
:status :good

:model "HP Officejet 4315 All-in-one Printer"
:status :good

:model "HP Officejet 4315v All-in-one Printer"
:status :good

:model "HP Officejet 4315xi All-in-one Printer"
:status :good

:model "HP Officejet 4317 All-in-one Printer"
:status :good

:model "HP Officejet 4319 All-in-one Printer"
:status :good

:model "HP Officejet 4338 All-in-one Printer"
:status :good

:model "HP Officejet 4352 All-in-one Printer"
:status :good

:model "HP Officejet 4353 All-in-one Printer"
:status :good

:model "HP Officejet 4355 All-in-one Printer"
:status :good

:model "HP Officejet 4357 All-in-one Printer"
:status :good

:model "HP Officejet 4359 All-in-one Printer"
:status :good

:model "HP Officejet 4400 k410 All-in-one Printer"
:status :good

:model "HP Officejet 4500 All-in-one Desktop Printer - g510b"
:status :good

:model "HP Officejet 4500 All-in-one Printer - g510g"
:status :good

:model "HP Officejet 4500 All-in-one Printer - g510h"
:status :good

:model "HP Officejet 4500 All-in-one Printer - k710"
:status :good

:model "HP Officejet 4500 Desktop All-in-one Printer - g510a"
:status :good

:model "HP Officejet 4500 g510n-z All-in-one Printer"
:status :good

:model "HP Officejet 4610 All-in-one Printer Series"
:status :good

:model "HP Officejet 4620 E-all-in-one Printer"
:status :good

:model "HP Officejet 4622 E-all-in-one Printer"
:status :good

:model "HP Officejet 4630 E-all-in-one Printer"
:status :good

:model "HP Officejet 4631 E-all-in-one Printer"
:status :good

:model "HP Officejet 4632 E-all-in-one Printer"
:status :good

:model "HP Officejet 4634 E-all-in-one Printer"
:status :good

:model "HP Officejet 4635 E-all-in-one Printer"
:status :good

:model "HP Officejet 4636 E-all-in-one Printer"
:status :good

:model "HP Officejet 4650 All-in-one Printer"
:status :good

:model "HP Officejet 4650 All-in-one Printer Series"
:status :good

:model "HP Officejet 4652 All-in-one Printer"
:status :good

:model "HP Officejet 4654 All-in-one Printer"
:status :good

:model "HP Officejet 4655 All-in-one Printer"
:status :good

:model "HP Officejet 5100 All-in-one Printer"
:status :good

:model "HP Officejet 5105 All-in-one Printer"
:status :good

:model "HP Officejet 5110 All-in-one Printer"
:status :good

:model "HP Officejet 5110v All-in-one Printer"
:status :good

:model "HP Officejet 5110xi All-in-one Printer"
:status :good

:model "HP Officejet 520 All-in-one Printer"
:status :good

:model "HP Officejet 5200 All-in-one"
:status :good

:model "HP Officejet 5220 All-in-one"
:status :good

:model "HP Officejet 5230 All-in-one"
:status :good

:model "HP Officejet 5232 All-in-one"
:status :good

:model "HP Officejet 5505 All-in-one Printer"
:status :good

:model "HP Officejet 5508 All-in-one Printer"
:status :good

:model "HP Officejet 5510 All-in-one Printer"
:status :good

:model "HP Officejet 5510v All-in-one Printer"
:status :good

:model "HP Officejet 5510xi All-in-one Printer"
:status :good

:model "HP Officejet 5515 All-in-one Printer"
:status :good

:model "HP Officejet 5600 Series All-in-one Printer"
:status :good

:model "HP Officejet 5605 All-in-one Printer"
:status :good

:model "HP Officejet 5607 All-in-one Printer"
:status :good

:model "HP Officejet 5608 All-in-one Printer"
:status :good

:model "HP Officejet 5609 All-in-one Printer"
:status :good

:model "HP Officejet 5610 All-in-one Printer"
:status :good

:model "HP Officejet 5610v All-in-one Printer"
:status :good

:model "HP Officejet 5610xi All-in-one Printer"
:status :good

:model "HP Officejet 5615 All-in-one Printer"
:status :good

:model "HP Officejet 5679 All-in-one Printer"
:status :good

:model "HP Officejet 5680 All-in-one Printer"
:status :good

:model "HP Officejet 570 All-in-one Printer"
:status :good

:model "HP Officejet 5740 E-all-in-one"
:status :good

:model "HP Officejet 5742 E-all-in-one"
:status :good

:model "HP Officejet 5744 E-all-in-one"
:status :good

:model "HP Officejet 5745 E-all-in-one"
:status :good

:model "HP Officejet 580 All-in-one Printer"
:status :good

:model "HP Officejet 590 All-in-one Printer"
:status :good

:model "HP Officejet 600 All-in-one Printer"
:status :good

:model "HP Officejet 610 All-in-one Printer"
:status :good

:model "HP Officejet 6105 All-in-one Printer"
:status :good

:model "HP Officejet 6110 All-in-one Printer"
:status :good

:model "HP Officejet 6110v All-in-one Printer"
:status :good

:model "HP Officejet 6110xi All-in-one Printer"
:status :good

:model "HP Officejet 6150 All-in-one Printer"
:status :good

:model "HP Officejet 6200 All-in-one Printer"
:status :good

:model "HP Officejet 6203 All-in-one Printer"
:status :good

:model "HP Officejet 6205 All-in-one Printer"
:status :good

:model "HP Officejet 6208 All-in-one Printer"
:status :good

:model "HP Officejet 6210 All-in-one Printer"
:status :good

:model "HP Officejet 6210v All-in-one Printer"
:status :good

:model "HP Officejet 6210xi All-in-one Printer"
:status :good

:model "HP Officejet 6213 All-in-one Printer"
:status :good

:model "HP Officejet 6215 All-in-one Printer"
:status :good

:model "HP Officejet 630 All-in-one Printer"
:status :good

:model "HP Officejet 6301 All-in-one Printer"
:status :good

:model "HP Officejet 6304 All-in-one Printer"
:status :good

:model "HP Officejet 6305 All-in-one Printer"
:status :good

:model "HP Officejet 6307 All-in-one Printer"
:status :good

:model "HP Officejet 6308 All-in-one Printer"
:status :good

:model "HP Officejet 6310 All-in-one Printer"
:status :good

:model "HP Officejet 6310v All-in-one Printer"
:status :good

:model "HP Officejet 6310xi All-in-one Printer"
:status :good

:model "HP Officejet 6313 All-in-one Printer"
:status :good

:model "HP Officejet 6315 All-in-one Printer"
:status :good

:model "HP Officejet 6318 All-in-one Printer"
:status :good

:model "HP Officejet 635 All-in-one Printer"
:status :good

:model "HP Officejet 6500 All-in-one Printer - e709a"
:status :good

:model "HP Officejet 6500 All-in-one Printer - e709c"
:status :good

:model "HP Officejet 6500 e710"
:status :good

:model "HP Officejet 6500 e710n-z"
:status :good

:model "HP Officejet 6500 Wireless All-in-one Printer - e709n"
:status :good

:model "HP Officejet 6500 Wireless All-in-one Printer - e709q"
:status :good

:model "HP Officejet 6600 E-all-in-one Printer - h711a"
:status :good

:model "HP Officejet 6700 Premium E-all-in-one printer-h711n"
:status :good

:model "HP Officejet 6800 E-all-in-one"
:status :good

:model "HP Officejet 6810 E-all-in-one Printer Series"
:status :good

:model "HP Officejet 6812 E-all-in-one Printer"
:status :good

:model "HP Officejet 6815 E-all-in-one Printer"
:status :good

:model "HP Officejet 6820 E-all-in-one Printer"
:status :good

:model "HP Officejet 6950 All-in-one"
:status :good

:model "HP Officejet 6960 All-in-one"
:status :good

:model "HP Officejet 700 All-in-one Printer"
:status :good

:model "HP Officejet 710 All-in-one Printer"
:status :good

:model "HP Officejet 7100 All-in-one Printer"
:status :good

:model "HP Officejet 7110 All-in-one Printer"
:status :good

:model "HP Officejet 7110xi All-in-one Printer"
:status :good

:model "HP Officejet 7115 All-in-one Printer"
:status :good

:model "HP Officejet 7130 All-in-one Printer"
:status :good

:model "HP Officejet 7130xi All-in-one Printer"
:status :good

:model "HP Officejet 7135xi All-in-one Printer"
:status :good

:model "HP Officejet 7140xi All-in-one Printer"
:status :good

:model "HP Officejet 720 All-in-one Printer"
:status :good

:model "HP Officejet 7205 All-in-one Printer"
:status :good

:model "HP Officejet 7208 All-in-one Printer"
:status :good

:model "HP Officejet 7210 All-in-one Printer"
:status :good

:model "HP Officejet 7210v All-in-one Printer"
:status :good

:model "HP Officejet 7210xi All-in-one Printer"
:status :good

:model "HP Officejet 7213 All-in-one Printer"
:status :good

:model "HP Officejet 7215 All-in-one Printer"
:status :good

:model "HP Officejet 725 All-in-one Printer"
:status :good

:model "HP Officejet 7310 All-in-one Printer"
:status :good

:model "HP Officejet 7310xi All-in-one Printer"
:status :good

:model "HP Officejet 7313 All-in-one Printer"
:status :good

:model "HP Officejet 7408 All-in-one Printer"
:status :good

:model "HP Officejet 7410 All-in-one Printer"
:status :good

:model "HP Officejet 7410xi All-in-one Printer"
:status :good

:model "HP Officejet 7413 All-in-one Printer"
:status :good

:model "HP Officejet 7500 e910"
:status :good

:model "HP Officejet 7510 Wide Format E-all-in-one Printer"
:status :good

:model "HP Officejet 7610 Wide Format E-all-in-one Printer"
:status :good

:model "HP Officejet 7612 Wide Format E-all-in-one Printer"
:status :good

:model "HP Officejet 8010 All-in-one Printer Series"
:status :good

:model "HP Officejet 8020 All-in-one Printer Series"
:status :good

:model "HP Officejet 8040 E-all-in-one"
:status :good

:model "HP Officejet 8702 All-in-one"
:status :good

:model "HP Officejet 9110 All-in-one Printer"
:status :good

:model "HP Officejet 9120 All-in-one Printer"
:status :good

:model "HP Officejet 9130 All-in-one Printer"
:status :good

:model "HP Officejet All-in-one 9010"
:status :good

:model "HP Officejet d125xi All-in-one Printer"
:status :good

:model "HP Officejet d135 All-in-one Printer"
:status :good

:model "HP Officejet d135xi All-in-one Printer"
:status :good

:model "HP Officejet d145 All-in-one Printer"
:status :good

:model "HP Officejet d145xi All-in-one Printer"
:status :good

:model "HP Officejet d155xi All-in-one Printer"
:status :good

:model "HP Officejet g55 All-in-one Printer"
:status :good

:model "HP Officejet g55xi All-in-one Printer"
:status :good

:model "HP Officejet g85 All-in-one Printer"
:status :good

:model "HP Officejet g85xi All-in-one Printer"
:status :good

:model "HP Officejet g95 All-in-one Printer"
:status :good

:model "HP Officejet j3508 All-in-one Printer"
:status :good

:model "HP Officejet j3608 All-in-one Printer"
:status :good

:model "HP Officejet j3625 All-in-one Printer"
:status :good

:model "HP Officejet j3635 All-in-one Printer"
:status :good

:model "HP Officejet j3640 All-in-one Printer"
:status :good

:model "HP Officejet j3650 All-in-one Printer"
:status :good

:model "HP Officejet j3680 All-in-one Printer"
:status :good

:model "HP Officejet j4524 All-in-one Printer"
:status :good

:model "HP Officejet j4525 All-in-one Printer"
:status :good

:model "HP Officejet j4535 All-in-one Printer"
:status :good

:model "HP Officejet j4540 All-in-one Printer"
:status :good

:model "HP Officejet j4550 All-in-one Printer"
:status :good

:model "HP Officejet j4560 All-in-one Printer"
:status :good

:model "HP Officejet j4580 All-in-one Printer"
:status :good

:model "HP Officejet j4580c All-in-one Printer"
:status :good

:model "HP Officejet j4585 All-in-one Printer"
:status :good

:model "HP Officejet j4660 All-in-one Printer"
:status :good

:model "HP Officejet j4680 All-in-one Printer"
:status :good

:model "HP Officejet j4680c All-in-one Printer"
:status :good

:model "HP Officejet j5505 All-in-one Printer"
:status :good

:model "HP Officejet j5508 All-in-one Printer"
:status :good

:model "HP Officejet j5510 All-in-one Printer"
:status :good

:model "HP Officejet j5510v All-in-one Printer"
:status :good

:model "HP Officejet j5510xi All-in-one Printer"
:status :good

:model "HP Officejet j5515 All-in-one Printer"
:status :good

:model "HP Officejet j5520 All-in-one Printer"
:status :good

:model "HP Officejet j5725 All-in-one Printer"
:status :good

:model "HP Officejet j5730 All-in-one Printer"
:status :good

:model "HP Officejet j5735 All-in-one Printer"
:status :good

:model "HP Officejet j5738 All-in-one Printer"
:status :good

:model "HP Officejet j5740 All-in-one Printer"
:status :good

:model "HP Officejet j5750 All-in-one Printer"
:status :good

:model "HP Officejet j5780 All-in-one Printer"
:status :good

:model "HP Officejet j5783 All-in-one Printer"
:status :good

:model "HP Officejet j5785 All-in-one Printer"
:status :good

:model "HP Officejet j5788 All-in-one Printer"
:status :good

:model "HP Officejet j5790 All-in-one Printer"
:status :good

:model "HP Officejet j6405 All-in-one Printer"
:status :good

:model "HP Officejet j6410 All-in-one Printer"
:status :good

:model "HP Officejet j6413 All-in-one Printer"
:status :good

:model "HP Officejet j6415 All-in-one Printer"
:status :good

:model "HP Officejet j6424 All-in-one Printer"
:status :good

:model "HP Officejet j6450 All-in-one Printer"
:status :good

:model "HP Officejet j6480 All-in-one Printer"
:status :good

:model "HP Officejet j6488 All-in-one Printer"
:status :good

:model "HP Officejet k60 All-in-one Printer"
:status :good

:model "HP Officejet k60xi All-in-one Printer"
:status :good

:model "HP Officejet k80 All-in-one Printer"
:status :good

:model "HP Officejet k80xi All-in-one Printer"
:status :good

:model "HP Officejet Pro 1150c All-in-one Printer"
:status :good

:model "HP Officejet Pro 1150cse All-in-one Printer"
:status :good

:model "HP Officejet Pro 1170c All-in-one Printer"
:status :good

:model "HP Officejet Pro 1170cse All-in-one Printer"
:status :good

:model "HP Officejet Pro 1170cxi All-in-one Printer"
:status :good

:model "HP Officejet Pro 1175c All-in-one Printer"
:status :good

:model "HP Officejet Pro 1175cse All-in-one Printer"
:status :good

:model "HP Officejet Pro 1175cxi All-in-one Printer"
:status :good

:model "HP Officejet Pro 276dw Multifunction Printer"
:status :good

:model "HP Officejet Pro 3610 Black And White E-all-in-one"
:status :good

:model "HP Officejet Pro 3620 Black And White E-all-in-one"
:status :good

:model "HP Officejet Pro 6830 E-all-in-one"
:status :good

:model "HP Officejet Pro 6835 E-all-in-one"
:status :good

:model "HP Officejet Pro 6960 All-in-one"
:status :good

:model "HP Officejet Pro 6968 All-in-one"
:status :good

:model "HP Officejet Pro 6970 All-in-one"
:status :good

:model "HP Officejet Pro 6975 All-in-one"
:status :good

:model "HP Officejet Pro 6978 All-in-one"
:status :good

:model "HP Officejet Pro 7720 Wide Format All-in-one"
:status :good

:model "HP Officejet Pro 7730 Wide Format All-in-one"
:status :good

:model "HP Officejet Pro 7740 Wide Format All-in-one"
:status :good

:model "HP Officejet Pro 8020 All-in-one Printer Series"
:status :good

:model "HP Officejet Pro 8030 All-in-one Printer Series"
:status :good

:model "HP Officejet Pro 8500 All-in-one Printer - a909a"
:status :good

:model "HP Officejet Pro 8500 Premier All-in-one Printer - a909n"
:status :good

:model "HP Officejet Pro 8500 Wireless All-in-one Printer - a909g"
:status :good

:model "HP Officejet Pro 8500a E-aio Printer - a910a"
:status :good

:model "HP Officejet Pro 8500a Plus E-aio Printer - a910g"
:status :good

:model "HP Officejet Pro 8500a Premium E-aio Printer - a910n"
:status :good

:model "HP Officejet Pro 8600 E-aio n911a"
:status :good

:model "HP Officejet Pro 8600 Plus E-aio n911g"
:status :good

:model "HP Officejet Pro 8600 Premium E-aio n911n"
:status :good

:model "HP Officejet Pro 8610 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8615 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8616 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8620 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8625 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8630 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8640 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8660 E-all-in-one Printer"
:status :good

:model "HP Officejet Pro 8710 All-in-one Printer"
:status :good

:model "HP Officejet Pro 8715 All-in-one Printer"
:status :good

:model "HP Officejet Pro 8720 All-in-one Printer"
:status :good

:model "HP Officejet Pro 8725 All-in-one Printer"
:status :good

:model "HP Officejet Pro 8730"
:status :good

:model "HP Officejet Pro 8732 All-in-one Printer"
:status :good

:model "HP Officejet Pro 8740 All-in-one Printer"
:status :good

:model "HP Officejet Pro All-in-one 9010"
:status :good

:model "HP Officejet Pro All-in-one 9020"
:status :good

:model "HP Officejet Pro l7300 Series All-in-one Printer"
:status :good

:model "HP Officejet Pro l7380 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7480 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7500 Series All-in-one Printer"
:status :good

:model "HP Officejet Pro l7550 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7555 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7580 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7590 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7600 Series All-in-one Printer"
:status :good

:model "HP Officejet Pro l7650 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7680 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7681 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7700 Series All-in-one Printer"
:status :good

:model "HP Officejet Pro l7710 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7750 All-in-one Printer"
:status :good

:model "HP Officejet Pro l7780 All-in-one Printer"
:status :good

:model "HP Officejet Pro x476 Multifunction Printer Series"
:status :good

:model "HP Officejet Pro x476dn Multifunction Printer"
:status :good

:model "HP Officejet Pro x476dw Multifunction Printer"
:status :good

:model "HP Officejet Pro x576 Multifunction Printer Series"
:status :good

:model "HP Officejet Pro x576dw Multifunction Printer"
:status :good

:model "HP Officejet r40 All-in-one Printer"
:status :good

:model "HP Officejet r40xi All-in-one Printer"
:status :good

:model "HP Officejet r45 All-in-one Printer"
:status :good

:model "HP Officejet r60 All-in-one Printer"
:status :good

:model "HP Officejet r65 All-in-one Printer"
:status :good

:model "HP Officejet r80 All-in-one Printer"
:status :good

:model "HP Officejet r80xi All-in-one Printer"
:status :good

:model "HP Officejet t45 All-in-one Printer"
:status :good

:model "HP Officejet t45xi All-in-one Printer"
:status :good

:model "HP Officejet t65 All-in-one Printer"
:status :good

:model "HP Officejet t65xi All-in-one Printer"
:status :good

:model "HP Officejet v30 All-in-one Printer"
:status :good

:model "HP Officejet v40 All-in-one Printer"
:status :good

:model "HP Officejet v40s All-in-one Printer"
:status :good

:model "HP Officejet v40xi All-in-one Printer"
:status :good

:model "HP Officejet v45 All-in-one Printer"
:status :good

:model "HP Pagewide Managed MFP p57750dw"
:status :good

:model "HP Pagewide Managed MFP p77740zs"
:status :good

:model "HP Pagewide Managed MFP p77750z"
:status :good

:model "HP Pagewide Managed MFP p77750zs"
:status :good

:model "HP Pagewide MFP 377dw"
:status :good

:model "HP Pagewide Pro 477dn Multifunction Printer"
:status :good

:model "HP Pagewide Pro 477dw Multifunction Printer"
:status :good

:model "HP Pagewide Pro 577dw Multifunction Printer"
:status :good

:model "HP Pagewide Pro 577z Multifunction Printer"
:status :good

:model "HP Pagewide Pro MFP 772dw"
:status :good

:model "HP Photosmart 2570 All-in-one Printer"
:status :good

:model "HP Photosmart 2571 All-in-one Printer"
:status :good

:model "HP Photosmart 2573 All-in-one Printer"
:status :good

:model "HP Photosmart 2574 All-in-one Printer"
:status :good

:model "HP Photosmart 2575 All-in-one Printer"
:status :good

:model "HP Photosmart 2575a All-in-one Printer"
:status :good

:model "HP Photosmart 2575v All-in-one Printer"
:status :good

:model "HP Photosmart 2575xi All-in-one Printer"
:status :good

:model "HP Photosmart 2578 All-in-one Printer"
:status :good

:model "HP Photosmart 2605 All-in-one Printer"
:status :good

:model "HP Photosmart 2608 All-in-one Printer"
:status :good

:model "HP Photosmart 2610 All-in-one Printer"
:status :good

:model "HP Photosmart 2610v All-in-one Printer"
:status :good

:model "HP Photosmart 2610xi All-in-one Printer"
:status :good

:model "HP Photosmart 2613 All-in-one Printer"
:status :good

:model "HP Photosmart 2615 All-in-one Printer"
:status :good

:model "HP Photosmart 2710 All-in-one Printer"
:status :good

:model "HP Photosmart 2710xi All-in-one Printer"
:status :good

:model "HP Photosmart 2713 All-in-one Printer"
:status :good

:model "HP Photosmart 3108 All-in-one Printer"
:status :good

:model "HP Photosmart 3110 All-in-one Printer"
:status :good

:model "HP Photosmart 3110v All-in-one Printer"
:status :good

:model "HP Photosmart 3207 All-in-one Printer"
:status :good

:model "HP Photosmart 3210 All-in-one Printer"
:status :good

:model "HP Photosmart 3210a All-in-one Printer"
:status :good

:model "HP Photosmart 3210v All-in-one Printer"
:status :good

:model "HP Photosmart 3210xi All-in-one Printer"
:status :good

:model "HP Photosmart 3213 All-in-one Printer"
:status :good

:model "HP Photosmart 3214 All-in-one Printer"
:status :good

:model "HP Photosmart 3308 All-in-one Printer"
:status :good

:model "HP Photosmart 3310 All-in-one Printer"
:status :good

:model "HP Photosmart 3310xi All-in-one Printer"
:status :good

:model "HP Photosmart 3313 All-in-one Printer"
:status :good

:model "HP Photosmart 3314 All-in-one Printer"
:status :good

:model "HP Photosmart 5510 E-all-in-one"
:status :good

:model "HP Photosmart 5510d E-all-in-one"
:status :good

:model "HP Photosmart 5520 E-all-in-one"
:status :good

:model "HP Photosmart 5521 E-all-in-one Printer"
:status :good

:model "HP Photosmart 5522 E-all-in-one Printer"
:status :good

:model "HP Photosmart 5524 E-all-in-one Printer"
:status :good

:model "HP Photosmart 5525 E-all-in-one Printer"
:status :good

:model "HP Photosmart 6510 E-all-in-one"
:status :good

:model "HP Photosmart 6525 E All-in-one"
:status :good

:model "HP Photosmart 7510 E-all-in-one"
:status :good

:model "HP Photosmart 7520 E-all-in-one"
:status :good

:model "HP Photosmart 7525 E-all-in-one"
:status :good

:model "HP Photosmart All-in-one Printer - b010"
:status :good

:model "HP Photosmart b109a Series"
:status :good

:model "HP Photosmart c3110 All-in-one Printer"
:status :good

:model "HP Photosmart c3125 All-in-one Printer"
:status :good

:model "HP Photosmart c3135 All-in-one Printer"
:status :good

:model "HP Photosmart c3140 All-in-one Printer"
:status :good

:model "HP Photosmart c3150 All-in-one Printer"
:status :good

:model "HP Photosmart c3170 All-in-one Printer"
:status :good

:model "HP Photosmart c3173 All-in-one Printer"
:status :good

:model "HP Photosmart c3175 All-in-one Printer"
:status :good

:model "HP Photosmart c3180 All-in-one Printer"
:status :good

:model "HP Photosmart c3183 All-in-one Printer"
:status :good

:model "HP Photosmart c3188 All-in-one Printer"
:status :good

:model "HP Photosmart c3190 All-in-one Printer"
:status :good

:model "HP Photosmart c3193 All-in-one Printer"
:status :good

:model "HP Photosmart c3194 All-in-one Printer"
:status :good

:model "HP Photosmart c4110 All-in-one Printer"
:status :good

:model "HP Photosmart c4140 All-in-one Printer"
:status :good

:model "HP Photosmart c4150 All-in-one Printer"
:status :good

:model "HP Photosmart c4170 All-in-one Printer"
:status :good

:model "HP Photosmart c4173 All-in-one Printer"
:status :good

:model "HP Photosmart c4175 All-in-one Printer"
:status :good

:model "HP Photosmart c4180 All-in-one Printer"
:status :good

:model "HP Photosmart c4183 All-in-one Printer"
:status :good

:model "HP Photosmart c4188 All-in-one Printer"
:status :good

:model "HP Photosmart c4190 All-in-one Printer"
:status :good

:model "HP Photosmart c4193 All-in-one Printer"
:status :good

:model "HP Photosmart c4194 All-in-one Printer"
:status :good

:model "HP Photosmart c4205 All-in-one Printer"
:status :good

:model "HP Photosmart c4210 All-in-one Printer"
:status :good

:model "HP Photosmart c4235 All-in-one Printer"
:status :good

:model "HP Photosmart c4240 All-in-one Printer"
:status :good

:model "HP Photosmart c4250 All-in-one Printer"
:status :good

:model "HP Photosmart c4270 All-in-one Printer"
:status :good

:model "HP Photosmart c4272 All-in-one Printer"
:status :good

:model "HP Photosmart c4273 All-in-one Printer"
:status :good

:model "HP Photosmart c4275 All-in-one Printer"
:status :good

:model "HP Photosmart c4280 All-in-one Printer"
:status :good

:model "HP Photosmart c4283 All-in-one Printer"
:status :good

:model "HP Photosmart c4285 All-in-one Printer"
:status :good

:model "HP Photosmart c4288 All-in-one Printer"
:status :good

:model "HP Photosmart c4293 All-in-one Printer"
:status :good

:model "HP Photosmart c4294 All-in-one Printer"
:status :good

:model "HP Photosmart c4340 All-in-one Printer"
:status :good

:model "HP Photosmart c4342 All-in-one Printer"
:status :good

:model "HP Photosmart c4343 All-in-one Printer"
:status :good

:model "HP Photosmart c4344 All-in-one Printer"
:status :good

:model "HP Photosmart c4345 All-in-one Printer"
:status :good

:model "HP Photosmart c4348 All-in-one Printer"
:status :good

:model "HP Photosmart c4380 All-in-one Printer"
:status :good

:model "HP Photosmart c4383 All-in-one Printer"
:status :good

:model "HP Photosmart c4384 All-in-one Printer"
:status :good

:model "HP Photosmart c4385 All-in-one Printer"
:status :good

:model "HP Photosmart c4388 All-in-one Printer"
:status :good

:model "HP Photosmart c4410 All-in-one Printer"
:status :good

:model "HP Photosmart c4424 All-in-one Printer"
:status :good

:model "HP Photosmart c4435 All-in-one Printer"
:status :good

:model "HP Photosmart c4440 All-in-one Printer"
:status :good

:model "HP Photosmart c4450 All-in-one Printer"
:status :good

:model "HP Photosmart c4470 All-in-one Printer"
:status :good

:model "HP Photosmart c4472 All-in-one Printer"
:status :good

:model "HP Photosmart c4473 All-in-one Printer"
:status :good

:model "HP Photosmart c4480 All-in-one Printer"
:status :good

:model "HP Photosmart c4483 All-in-one Printer"
:status :good

:model "HP Photosmart c4485 All-in-one Printer"
:status :good

:model "HP Photosmart c4486 All-in-one Printer"
:status :good

:model "HP Photosmart c4488 All-in-one Printer"
:status :good

:model "HP Photosmart c4490 All-in-one Printer"
:status :good

:model "HP Photosmart c4493 All-in-one Printer"
:status :good

:model "HP Photosmart c4494 All-in-one Printer"
:status :good

:model "HP Photosmart c4540 All-in-one Printer"
:status :good

:model "HP Photosmart c4550 All-in-one Printer"
:status :good

:model "HP Photosmart c4570 All-in-one Printer"
:status :good

:model "HP Photosmart c4572 All-in-one Printer"
:status :good

:model "HP Photosmart c4573 All-in-one Printer"
:status :good

:model "HP Photosmart c4575 All-in-one Printer"
:status :good

:model "HP Photosmart c4580 All-in-one Printer"
:status :good

:model "HP Photosmart c4583 All-in-one Printer"
:status :good

:model "HP Photosmart c4585 All-in-one Printer"
:status :good

:model "HP Photosmart c4588 All-in-one Printer"
:status :good

:model "HP Photosmart c4593 All-in-one Printer"
:status :good

:model "HP Photosmart c4599 All-in-one Printer"
:status :good

:model "HP Photosmart c4610 All-in-one Printer"
:status :good

:model "HP Photosmart c4635 All-in-one Printer"
:status :good

:model "HP Photosmart c4640 All-in-one Printer"
:status :good

:model "HP Photosmart c4650 All-in-one Printer"
:status :good

:model "HP Photosmart c4670 All-in-one Printer"
:status :good

:model "HP Photosmart c4673 All-in-one Printer"
:status :good

:model "HP Photosmart c4680 All-in-one Printer"
:status :good

:model "HP Photosmart c4683 All-in-one Printer"
:status :good

:model "HP Photosmart c4688 All-in-one Printer"
:status :good

:model "HP Photosmart c4740 All-in-one Printer"
:status :good

:model "HP Photosmart c4750 All-in-one Printer"
:status :good

:model "HP Photosmart c4780 All-in-one Printer"
:status :good

:model "HP Photosmart c4783 All-in-one Printer"
:status :good

:model "HP Photosmart c4785 All-in-one Printer"
:status :good

:model "HP Photosmart c4788 All-in-one Printer"
:status :good

:model "HP Photosmart c4793 All-in-one Printer"
:status :good

:model "HP Photosmart c4795 All-in-one Printer"
:status :good

:model "HP Photosmart c4798 All-in-one Printer"
:status :good

:model "HP Photosmart c4799 All-in-one Printer"
:status :good

:model "HP Photosmart c5140 All-in-one Printer"
:status :good

:model "HP Photosmart c5150 All-in-one Printer"
:status :good

:model "HP Photosmart c5170 All-in-one Printer"
:status :good

:model "HP Photosmart c5173 All-in-one Printer"
:status :good

:model "HP Photosmart c5175 All-in-one Printer"
:status :good

:model "HP Photosmart c5180 All-in-one Printer"
:status :good

:model "HP Photosmart c5183 All-in-one Printer"
:status :good

:model "HP Photosmart c5185 All-in-one Printer"
:status :good

:model "HP Photosmart c5188 All-in-one Printer"
:status :good

:model "HP Photosmart c5194 All-in-one Printer"
:status :good

:model "HP Photosmart c5240 All-in-one Printer"
:status :good

:model "HP Photosmart c5250 All-in-one Printer"
:status :good

:model "HP Photosmart c5270 All-in-one Printer"
:status :good

:model "HP Photosmart c5273 All-in-one Printer"
:status :good

:model "HP Photosmart c5275 All-in-one Printer"
:status :good

:model "HP Photosmart c5280 All-in-one Printer"
:status :good

:model "HP Photosmart c5283 All-in-one Printer"
:status :good

:model "HP Photosmart c5288 All-in-one Printer"
:status :good

:model "HP Photosmart c5290 All-in-one Printer"
:status :good

:model "HP Photosmart c5293 All-in-one Printer"
:status :good

:model "HP Photosmart c5370 All-in-one Printer"
:status :good

:model "HP Photosmart c5373 All-in-one Printer"
:status :good

:model "HP Photosmart c5380 All-in-one Printer"
:status :good

:model "HP Photosmart c5383 All-in-one Printer"
:status :good

:model "HP Photosmart c5388 All-in-one Printer"
:status :good

:model "HP Photosmart c5390 All-in-one Printer"
:status :good

:model "HP Photosmart c5393 All-in-one Printer"
:status :good

:model "HP Photosmart c5540 All-in-one Printer"
:status :good

:model "HP Photosmart c5550 All-in-one Printer"
:status :good

:model "HP Photosmart c5570 All-in-one Printer"
:status :good

:model "HP Photosmart c5580 All-in-one Printer"
:status :good

:model "HP Photosmart c6150 All-in-one Printer"
:status :good

:model "HP Photosmart c6154 All-in-one Printer"
:status :good

:model "HP Photosmart c6170 All-in-one Printer"
:status :good

:model "HP Photosmart c6175 All-in-one Printer"
:status :good

:model "HP Photosmart c6180 All-in-one Printer"
:status :good

:model "HP Photosmart c6183 All-in-one Printer"
:status :good

:model "HP Photosmart c6185 All-in-one Printer"
:status :good

:model "HP Photosmart c6188 All-in-one Printer"
:status :good

:model "HP Photosmart c6190 All-in-one Printer"
:status :good

:model "HP Photosmart c6240 All-in-one Printer"
:status :good

:model "HP Photosmart c6245 All-in-one Printer"
:status :good

:model "HP Photosmart c6250 All-in-one Printer"
:status :good

:model "HP Photosmart c6260 All-in-one Printer"
:status :good

:model "HP Photosmart c6263 All-in-one Printer"
:status :good

:model "HP Photosmart c6268 All-in-one Printer"
:status :good

:model "HP Photosmart c6270 All-in-one Printer"
:status :good

:model "HP Photosmart c6275 All-in-one Printer"
:status :good

:model "HP Photosmart c6280 All-in-one Printer"
:status :good

:model "HP Photosmart c6283 All-in-one Printer"
:status :good

:model "HP Photosmart c6285 All-in-one Printer"
:status :good

:model "HP Photosmart c6286 All-in-one Printer"
:status :good

:model "HP Photosmart c6288 All-in-one Printer"
:status :good

:model "HP Photosmart c6324 All-in-one Printer"
:status :good

:model "HP Photosmart c6340 All-in-one Printer"
:status :good

:model "HP Photosmart c6350 All-in-one Printer"
:status :good

:model "HP Photosmart c6375 All-in-one Printer"
:status :good

:model "HP Photosmart c6380 All-in-one Printer"
:status :good

:model "HP Photosmart c6383 All-in-one Printer"
:status :good

:model "HP Photosmart c6388 All-in-one Printer"
:status :good

:model "HP Photosmart c7150 All-in-one Printer"
:status :good

:model "HP Photosmart c7154 All-in-one Printer"
:status :good

:model "HP Photosmart c7170 All-in-one Printer"
:status :good

:model "HP Photosmart c7180 All-in-one Printer"
:status :good

:model "HP Photosmart c7183 All-in-one Printer"
:status :good

:model "HP Photosmart c7185 All-in-one Printer"
:status :good

:model "HP Photosmart c7188 All-in-one Printer"
:status :good

:model "HP Photosmart c7190 All-in-one Printer"
:status :good

:model "HP Photosmart c7250 All-in-one Printer"
:status :good

:model "HP Photosmart c7275 All-in-one Printer"
:status :good

:model "HP Photosmart c7280 All-in-one Printer"
:status :good

:model "HP Photosmart c7283 All-in-one Printer"
:status :good

:model "HP Photosmart c7288 All-in-one Printer"
:status :good

:model "HP Photosmart c8150 All-in-one Printer"
:status :good

:model "HP Photosmart c8180 All-in-one Printer"
:status :good

:model "HP Photosmart c8183 All-in-one Printer"
:status :good

:model "HP Photosmart c8188 All-in-one Printer"
:status :good

:model "HP Photosmart d110 Series Printer"
:status :good

:model "HP Photosmart Estn c510 Series"
:status :good

:model "HP Photosmart Ink Adv k510"
:status :good

:model "HP Photosmart Plus All-in-one Printer - b209a"
:status :good

:model "HP Photosmart Plus All-in-one Printer - b209b"
:status :good

:model "HP Photosmart Plus All-in-one Printer - b209c"
:status :good

:model "HP Photosmart Plus b210 Series"
:status :good

:model "HP Photosmart Prem c310 Series"
:status :good

:model "HP Photosmart Prem c410 Series"
:status :good

:model "HP Photosmart Premium All-in-one Printer Series - c309g"
:status :good

:model "HP Photosmart Premium All-in-one Printer Series - c309h"
:status :good

:model "HP Photosmart Premium Fax All-in-one Printer - c309a"
:status :good

:model "HP Photosmart Premium Fax All-in-one Printer Series -c309a"
:status :good

:model "HP Photosmart Premium Fax All-in-one Printer Series -c309c"
:status :good

:model "HP Photosmart Wireless All-in-one Printer - b109n"
:status :good

:model "HP Photosmart Wireless All-in-one Printer - b109q"
:status :good

:model "HP Photosmart Wireless All-in-one Printer - b109qr"
:status :good

:model "HP Photosmart Wireless All-in-one Printer - b110"
:status :good

:model "HP Photsmart 6520 E All-in-one"
:status :good

:model "HP Printer Scanner Copier 300"
:status :good

:model "HP PSC 1000 Series"
:status :good

:model "HP PSC 1110 All-in-one Printer"
:status :good

:model "HP PSC 1110v All-in-one Printer"
:status :good

:model "HP PSC 1118 All-in-one Printer"
:status :good

:model "HP PSC 1200 All-in-one Printer"
:status :good

:model "HP PSC 1205 All-in-one Printer"
:status :good

:model "HP PSC 1209 All-in-one Printer"
:status :good

:model "HP PSC 1210 All-in-one Printer"
:status :good

:model "HP PSC 1210v All-in-one Printer"
:status :good

:model "HP PSC 1210xi All-in-one Printer"
:status :good

:model "HP PSC 1213 All-in-one Printer"
:status :good

:model "HP PSC 1215 All-in-one Printer"
:status :good

:model "HP PSC 1216 All-in-one Printer"
:status :good

:model "HP PSC 1217 All-in-one Printer"
:status :good

:model "HP PSC 1218 All-in-one Printer"
:status :good

:model "HP PSC 1219 All-in-one Printer"
:status :good

:model "HP PSC 1300 All-in-one Printer"
:status :good

:model "HP PSC 1310 All-in-one Printer"
:status :good

:model "HP PSC 1311 All-in-one Printer"
:status :good

:model "HP PSC 1312 All-in-one Printer"
:status :good

:model "HP PSC 1315 All-in-one Printer"
:status :good

:model "HP PSC 1315s All-in-one Printer"
:status :good

:model "HP PSC 1315v All-in-one Printer"
:status :good

:model "HP PSC 1315xi All-in-one Printer"
:status :good

:model "HP PSC 1317 All-in-one Printer"
:status :good

:model "HP PSC 1318 All-in-one Printer"
:status :good

:model "HP PSC 1340 All-in-one Printer"
:status :good

:model "HP PSC 1350 All-in-one Printer"
:status :good

:model "HP PSC 1350v All-in-one Printer"
:status :good

:model "HP PSC 1350xi All-in-one Printer"
:status :good

:model "HP PSC 1355 All-in-one Printer"
:status :good

:model "HP PSC 1358 Series"
:status :good

:model "HP PSC 1401 All-in-one Printer"
:status :good

:model "HP PSC 1402 All-in-one Printer"
:status :good

:model "HP PSC 1403 All-in-one Printer"
:status :good

:model "HP PSC 1406 All-in-one Printer"
:status :good

:model "HP PSC 1408 All-in-one Printer"
:status :good

:model "HP PSC 1410 All-in-one Printer"
:status :good

:model "HP PSC 1410v All-in-one Printer"
:status :good

:model "HP PSC 1410xi All-in-one Printer"
:status :good

:model "HP PSC 1415 All-in-one Printer"
:status :good

:model "HP PSC 1417 All-in-one Printer"
:status :good

:model "HP PSC 1508 All-in-one Printer"
:status :good

:model "HP PSC 1510 All-in-one Printer"
:status :good

:model "HP PSC 1510 Series"
:status :good

:model "HP PSC 1510s All-in-one Printer"
:status :good

:model "HP PSC 1510v All-in-one Printer"
:status :good

:model "HP PSC 1510xi All-in-one Printer"
:status :good

:model "HP PSC 1513 All-in-one Printer"
:status :good

:model "HP PSC 1513s All-in-one Printer"
:status :good

:model "HP PSC 1514 All-in-one Printer"
:status :good

:model "HP PSC 1600 All-in-one Printer"
:status :good

:model "HP PSC 1603 All-in-one Printer"
:status :good

:model "HP PSC 1605 All-in-one Printer"
:status :good

:model "HP PSC 1608 All-in-one Printer"
:status :good

:model "HP PSC 1610 All-in-one Printer"
:status :good

:model "HP PSC 1610v All-in-one Printer"
:status :good

:model "HP PSC 1610xi All-in-one Printer"
:status :good

:model "HP PSC 1613 All-in-one Printer"
:status :good

:model "HP PSC 1615 All-in-one Printer"
:status :good

:model "HP PSC 2105 All-in-one Printer"
:status :good

:model "HP PSC 2108 All-in-one Printer"
:status :good

:model "HP PSC 2110 All-in-one Printer"
:status :good

:model "HP PSC 2110v All-in-one Printer"
:status :good

:model "HP PSC 2110xi All-in-one Printer"
:status :good

:model "HP PSC 2115 All-in-one Printer"
:status :good

:model "HP PSC 2150 All-in-one Printer"
:status :good

:model "HP PSC 2170 All-in-one Printer"
:status :good

:model "HP PSC 2171 All-in-one Printer"
:status :good

:model "HP PSC 2175 All-in-one Printer"
:status :good

:model "HP PSC 2175v All-in-one Printer"
:status :good

:model "HP PSC 2175xi All-in-one Printer"
:status :good

:model "HP PSC 2179 All-in-one Printer"
:status :good

:model "HP PSC 2200 All-in-one Printer"
:status :good

:model "HP PSC 2210 All-in-one Printer"
:status :good

:model "HP PSC 2210v All-in-one Printer"
:status :good

:model "HP PSC 2210xi All-in-one Printer"
:status :good

:model "HP PSC 2300 Series All-in-one Printer"
:status :good

:model "HP PSC 2310 All-in-one Printer"
:status :good

:model "HP PSC 2350 All-in-one Printer"
:status :good

:model "HP PSC 2352 All-in-one Printer"
:status :good

:model "HP PSC 2353 All-in-one Printer"
:status :good

:model "HP PSC 2353p All-in-one Printer"
:status :good

:model "HP PSC 2355 All-in-one Printer"
:status :good

:model "HP PSC 2355p All-in-one Printer"
:status :good

:model "HP PSC 2355v All-in-one Printer"
:status :good

:model "HP PSC 2355xi All-in-one Printer"
:status :good

:model "HP PSC 2357 All-in-one Printer"
:status :good

:model "HP PSC 2358 All-in-one Printer"
:status :good

:model "HP PSC 2405 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2410 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2410v Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2410xi Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2420 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2450 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2500 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2510 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2510xi Photosmart All-in-one Printer"
:status :good

:model "HP PSC 2550 Photosmart All-in-one Printer"
:status :good

:model "HP PSC 500 All-in-one Printer"
:status :good

:model "HP PSC 500xi All-in-one Printer"
:status :good

:model "HP PSC 720 All-in-one Printer"
:status :good

:model "HP PSC 750 All-in-one Printer"
:status :good

:model "HP PSC 750xi All-in-one Printer"
:status :good

:model "HP PSC 760 All-in-one Printer"
:status :good

:model "HP PSC 780 All-in-one Printer"
:status :good

:model "HP PSC 780xi All-in-one Printer"
:status :good

:model "HP PSC 900 All-in-one Printer"
:status :good

:model "HP PSC 920 All-in-one Printer"
:status :good

:model "HP PSC 950 All-in-one Printer"
:status :good

:model "HP PSC 950vr All-in-one Printer"
:status :good

:model "HP PSC 950xi All-in-one Printer"
:status :good

:model "HP Scanjet Enterprise 7500"
:status :good

:model "HP Scanjet Enterprise Flow 5000 s4"
:status :good

:model "HP Scanjet Enterprise Flow 7000 s3"
:status :good

:model "HP Scanjet Enterprise Flow n9120 fn2 Document Scanner"
:status :good

:model "HP Scanjet Pro 3000 s3"
:status :good

:model "HP Scanjet Pro 3500 f1 Flatbed Scanner"
:status :good

:model "HP Scanjet Pro 4500 fn1"
:status :good

:model "HP Smart Tank 350"
:status :good

:model "HP Smart Tank 500 Series"
:status :good

:model "HP Smart Tank 510"
:status :good

:model "HP Smart Tank 530 Series"
:status :good

:model "HP Smart Tank 610"
:status :good

:model "HP Smart Tank Plus 550"
:status :good

:model "HP Smart Tank Plus 570 Series"
:status :good

:model "HP Smart Tank Plus 650"
:status :good

:model "HP Smart Tank Wireless 450"
:status :good

:model "HP Tango"
:status :good

:model "HP Tango X"
:status :good
